src/s_breguisvc_messages.linux.o: \
  $(DISTRIBUTION_INCLUDE)bdes_ident.h \
  $(DISTRIBUTION_INCLUDE)bslscm_version.h \
  $(DISTRIBUTION_INCLUDE)bsls_ident.h \
  $(DISTRIBUTION_INCLUDE)bsls_buildtarget.h \
  $(DISTRIBUTION_INCLUDE)bsls_linkcoercion.h \
  $(DISTRIBUTION_INCLUDE)bsls_platform.h \
  $(DISTRIBUTION_INCLUDE)bslscm_versiontag.h \
  src/s_breguisvc_messages.h \
  src/s_breguisvc_schema.h \
  $(DISTRIBUTION_INCLUDE)bscalg_typetraits.h \
  $(DISTRIBUTION_INCLUDE)bscscm_version.h \
  $(DISTRIBUTION_INCLUDE)bslmf_detectnestedtrait.h \
  $(DISTRIBUTION_INCLUDE)bslmf_integralconstant.h \
  $(DISTRIBUTION_INCLUDE)bslmf_isconvertible.h \
  $(DISTRIBUTION_INCLUDE)bslmf_isfundamental.h \
  $(DISTRIBUTION_INCLUDE)bslmf_isarithmetic.h \
  $(DISTRIBUTION_INCLUDE)bslmf_isfloatingpoint.h \
  $(DISTRIBUTION_INCLUDE)bslmf_removecv.h \
  $(DISTRIBUTION_INCLUDE)bslmf_removeconst.h \
  $(DISTRIBUTION_INCLUDE)bslmf_removevolatile.h \
  $(DISTRIBUTION_INCLUDE)bslmf_isintegral.h \
  $(DISTRIBUTION_INCLUDE)bsls_types.h \
  $(DISTRIBUTION_INCLUDE)stlport/cstddef \
  $(DISTRIBUTION_INCLUDE)bsls_compilerfeatures.h \
  $(DISTRIBUTION_INCLUDE)stlport/bsl_stdhdrs_prologue.h \
  $(DISTRIBUTION_INCLUDE)bsls_nativestd.h \
  $(DISTRIBUTION_INCLUDE)stlport/bsl_stdhdrs_incpaths.h \
  $(DISTRIBUTION_INCLUDE)bsl_cstddef.h \
  $(DISTRIBUTION_INCLUDE)stlport/bsl_stdhdrs_epilogue.h \
  $(DISTRIBUTION_INCLUDE)stlport/bsl_stdhdrs_epilogue_recursive.h \
  $(DISTRIBUTION_INCLUDE)bslmf_isvoid.h \
  $(DISTRIBUTION_INCLUDE)bslmf_metaint.h \
  $(DISTRIBUTION_INCLUDE)bslmf_tag.h \
  $(DISTRIBUTION_INCLUDE)bslmf_matchanytype.h \
  $(DISTRIBUTION_INCLUDE)bslmf_isconvertibletoany.h \
  $(DISTRIBUTION_INCLUDE)bslmf_nestedtraitdeclaration.h \
  $(DISTRIBUTION_INCLUDE)bcem_aggregate.h \
  $(DISTRIBUTION_INCLUDE)bcescm_version.h \
  $(DISTRIBUTION_INCLUDE)bdescm_version.h \
  $(DISTRIBUTION_INCLUDE)bdescm_versiontag.h \
  $(DISTRIBUTION_INCLUDE)bcescm_versiontag.h \
  $(DISTRIBUTION_INCLUDE)bcem_aggregateraw.h \
  $(DISTRIBUTION_INCLUDE)bcem_errorattributes.h \
  $(DISTRIBUTION_INCLUDE)bcem_errorcode.h \
  $(DISTRIBUTION_INCLUDE)bsl_climits.h \
  $(DISTRIBUTION_INCLUDE)stlport/climits \
  $(DISTRIBUTION_INCLUDE)bsl_iosfwd.h \
  $(DISTRIBUTION_INCLUDE)stlport/iosfwd \
  $(DISTRIBUTION_INCLUDE)bslstl_iosfwd.h \
  $(DISTRIBUTION_INCLUDE)bdeut_stringref.h \
  $(DISTRIBUTION_INCLUDE)bsls_assert.h \
  $(DISTRIBUTION_INCLUDE)bsls_atomicoperations.h \
  $(DISTRIBUTION_INCLUDE)bsls_atomicoperations_x86_all_gcc.h \
  $(DISTRIBUTION_INCLUDE)bsls_atomicoperations_default.h \
  $(DISTRIBUTION_INCLUDE)bsls_performancehint.h \
  $(DISTRIBUTION_INCLUDE)bsl_functional.h \
  $(DISTRIBUTION_INCLUDE)stlport/functional \
  $(DISTRIBUTION_INCLUDE)bslstp_exfunctional.h \
  $(DISTRIBUTION_INCLUDE)bslalg_typetraits.h \
  $(DISTRIBUTION_INCLUDE)bslalg_hastrait.h \
  $(DISTRIBUTION_INCLUDE)bslmf_removecvq.h \
  $(DISTRIBUTION_INCLUDE)bslalg_typetraitbitwisecopyable.h \
  $(DISTRIBUTION_INCLUDE)bslmf_istriviallycopyable.h \
  $(DISTRIBUTION_INCLUDE)bslmf_isenum.h \
  $(DISTRIBUTION_INCLUDE)bslmf_isreference.h \
  $(DISTRIBUTION_INCLUDE)bslmf_islvaluereference.h \
  $(DISTRIBUTION_INCLUDE)bslmf_isrvaluereference.h \
  $(DISTRIBUTION_INCLUDE)bslmf_ispointer.h \
  $(DISTRIBUTION_INCLUDE)bslmf_ispointertomember.h \
  $(DISTRIBUTION_INCLUDE)bslmf_ismemberfunctionpointer.h \
  $(DISTRIBUTION_INCLUDE)bslmf_ismemberobjectpointer.h \
  $(DISTRIBUTION_INCLUDE)bslmf_ismemberpointer.h \
  $(DISTRIBUTION_INCLUDE)bslalg_typetraitbitwiseequalitycomparable.h \
  $(DISTRIBUTION_INCLUDE)bslmf_isbitwiseequalitycomparable.h \
  $(DISTRIBUTION_INCLUDE)bslalg_typetraitbitwisemoveable.h \
  $(DISTRIBUTION_INCLUDE)bslmf_isbitwisemoveable.h \
  $(DISTRIBUTION_INCLUDE)bslalg_typetraithaspointersemantics.h \
  $(DISTRIBUTION_INCLUDE)bslmf_haspointersemantics.h \
  $(DISTRIBUTION_INCLUDE)bslalg_typetraithasstliterators.h \
  $(DISTRIBUTION_INCLUDE)bslalg_typetraithastrivialdefaultconstructor.h \
  $(DISTRIBUTION_INCLUDE)bslmf_istriviallydefaultconstructible.h \
  $(DISTRIBUTION_INCLUDE)bslalg_typetraitnil.h \
  $(DISTRIBUTION_INCLUDE)bslmf_nil.h \
  $(DISTRIBUTION_INCLUDE)bslalg_typetraitpair.h \
  $(DISTRIBUTION_INCLUDE)bslmf_ispair.h \
  $(DISTRIBUTION_INCLUDE)bslalg_typetraitusesbslmaallocator.h \
  $(DISTRIBUTION_INCLUDE)bslma_usesbslmaallocator.h \
  $(DISTRIBUTION_INCLUDE)bslma_allocator.h \
  $(DISTRIBUTION_INCLUDE)bslma_deleterhelper.h \
  $(DISTRIBUTION_INCLUDE)bslmf_ispolymorphic.h \
  $(DISTRIBUTION_INCLUDE)bslmf_isclass.h \
  $(DISTRIBUTION_INCLUDE)stlport/cstdlib \
  $(DISTRIBUTION_INCLUDE)bsl_cstdlib.h \
  $(DISTRIBUTION_INCLUDE)bsls_exceptionutil.h \
  $(DISTRIBUTION_INCLUDE)bslmf_assert.h \
  $(DISTRIBUTION_INCLUDE)bsls_annotation.h \
  $(DISTRIBUTION_INCLUDE)bslmf_issame.h \
  $(DISTRIBUTION_INCLUDE)bslmf_removepointer.h \
  $(DISTRIBUTION_INCLUDE)bslmf_functionpointertraits.h \
  $(DISTRIBUTION_INCLUDE)bslmf_typelist.h \
  $(DISTRIBUTION_INCLUDE)bslmf_if.h \
  $(DISTRIBUTION_INCLUDE)bslmf_conditional.h \
  $(DISTRIBUTION_INCLUDE)bslstl_equalto.h \
  $(DISTRIBUTION_INCLUDE)bslstl_hash.h \
  $(DISTRIBUTION_INCLUDE)bslalg_hashutil.h \
  $(DISTRIBUTION_INCLUDE)bslh_hash.h \
  $(DISTRIBUTION_INCLUDE)bslh_defaulthashalgorithm.h \
  $(DISTRIBUTION_INCLUDE)bslh_spookyhashalgorithm.h \
  $(DISTRIBUTION_INCLUDE)bslh_spookyhashalgorithmimp.h \
  $(DISTRIBUTION_INCLUDE)bsls_byteorder.h \
  $(DISTRIBUTION_INCLUDE)bsls_byteorderutil.h \
  $(DISTRIBUTION_INCLUDE)bsls_byteorderutil_impl.h \
  $(DISTRIBUTION_INCLUDE)bslmf_enableif.h \
  $(DISTRIBUTION_INCLUDE)bslstl_referencewrapper.h \
  $(DISTRIBUTION_INCLUDE)bsls_util.h \
  $(DISTRIBUTION_INCLUDE)bsl_string.h \
  $(DISTRIBUTION_INCLUDE)stlport/string \
  $(DISTRIBUTION_INCLUDE)bslstl_algorithmworkaround.h \
  $(DISTRIBUTION_INCLUDE)bslstl_iterator.h \
  $(DISTRIBUTION_INCLUDE)stlport/iterator \
  $(DISTRIBUTION_INCLUDE)bslstp_exalgorithm.h \
  $(DISTRIBUTION_INCLUDE)bslstl_pair.h \
  $(DISTRIBUTION_INCLUDE)bslma_managedptr_pairproxy.h \
  $(DISTRIBUTION_INCLUDE)stlport/utility \
  $(DISTRIBUTION_INCLUDE)bsl_utility.h \
  $(DISTRIBUTION_INCLUDE)bslstl_forwarditerator.h \
  $(DISTRIBUTION_INCLUDE)bslstl_bidirectionaliterator.h \
  $(DISTRIBUTION_INCLUDE)bslstl_randomaccessiterator.h \
  $(DISTRIBUTION_INCLUDE)bslstl_string.h \
  $(DISTRIBUTION_INCLUDE)bslstl_allocator.h \
  $(DISTRIBUTION_INCLUDE)bslma_default.h \
  $(DISTRIBUTION_INCLUDE)bslma_newdeleteallocator.h \
  $(DISTRIBUTION_INCLUDE)bslstl_stdexceptutil.h \
  $(DISTRIBUTION_INCLUDE)bslstl_stringrefdata.h \
  $(DISTRIBUTION_INCLUDE)bslalg_containerbase.h \
  $(DISTRIBUTION_INCLUDE)bslalg_scalarprimitives.h \
  $(DISTRIBUTION_INCLUDE)bslalg_autoscalardestructor.h \
  $(DISTRIBUTION_INCLUDE)bslalg_scalardestructionprimitives.h \
  $(DISTRIBUTION_INCLUDE)bslmf_matcharithmetictype.h \
  $(DISTRIBUTION_INCLUDE)bsls_alignedbuffer.h \
  $(DISTRIBUTION_INCLUDE)bsls_alignmenttotype.h \
  $(DISTRIBUTION_INCLUDE)bsls_alignmentimp.h \
  $(DISTRIBUTION_INCLUDE)bsls_alignmentutil.h \
  $(DISTRIBUTION_INCLUDE)bsls_alignmentfromtype.h \
  $(DISTRIBUTION_INCLUDE)bsls_alignment.h \
  $(DISTRIBUTION_INCLUDE)stlport/stdexcept \
  $(DISTRIBUTION_INCLUDE)bsl_stdexcept.h \
  $(DISTRIBUTION_INCLUDE)bslstl_stringref.h \
  $(DISTRIBUTION_INCLUDE)bslstl_allocatortraits.h \
  $(DISTRIBUTION_INCLUDE)bslstl_badweakptr.h \
  $(DISTRIBUTION_INCLUDE)bslstl_ownerless.h \
  $(DISTRIBUTION_INCLUDE)bslstl_sharedptr.h \
  $(DISTRIBUTION_INCLUDE)bslstl_sharedptrallocateinplacerep.h \
  $(DISTRIBUTION_INCLUDE)bslma_sharedptrrep.h \
  $(DISTRIBUTION_INCLUDE)bsls_atomic.h \
  $(DISTRIBUTION_INCLUDE)bsls_objectbuffer.h \
  $(DISTRIBUTION_INCLUDE)bslstl_sharedptrallocateoutofplacerep.h \
  $(DISTRIBUTION_INCLUDE)bslma_managedptr.h \
  $(DISTRIBUTION_INCLUDE)bslma_managedptr_factorydeleter.h \
  $(DISTRIBUTION_INCLUDE)bslma_managedptr_members.h \
  $(DISTRIBUTION_INCLUDE)bslma_managedptrdeleter.h \
  $(DISTRIBUTION_INCLUDE)bslmf_addreference.h \
  $(DISTRIBUTION_INCLUDE)bslmf_addlvaluereference.h \
  $(DISTRIBUTION_INCLUDE)bsls_nullptr.h \
  $(DISTRIBUTION_INCLUDE)bsls_unspecifiedbool.h \
  $(DISTRIBUTION_INCLUDE)bslma_sharedptrinplacerep.h \
  $(DISTRIBUTION_INCLUDE)bslma_sharedptroutofplacerep.h \
  $(DISTRIBUTION_INCLUDE)bslmf_isfunction.h \
  $(DISTRIBUTION_INCLUDE)bslmf_addpointer.h \
  $(DISTRIBUTION_INCLUDE)bslmf_removereference.h \
  $(DISTRIBUTION_INCLUDE)bcem_fieldselector.h \
  $(DISTRIBUTION_INCLUDE)bdem_recorddef.h \
  $(DISTRIBUTION_INCLUDE)bdem_fielddef.h \
  $(DISTRIBUTION_INCLUDE)bdem_elemref.h \
  $(DISTRIBUTION_INCLUDE)bdem_descriptor.h \
  $(DISTRIBUTION_INCLUDE)bdem_aggregateoption.h \
  $(DISTRIBUTION_INCLUDE)bdeimp_bitwisecopy.h \
  $(DISTRIBUTION_INCLUDE)bdem_elemtype.h \
  $(DISTRIBUTION_INCLUDE)bdem_properties.h \
  $(DISTRIBUTION_INCLUDE)bsl_vector.h \
  $(DISTRIBUTION_INCLUDE)stlport/vector \
  $(DISTRIBUTION_INCLUDE)bslstl_vector.h \
  $(DISTRIBUTION_INCLUDE)bslalg_arraydestructionprimitives.h \
  $(DISTRIBUTION_INCLUDE)bslalg_arrayprimitives.h \
  $(DISTRIBUTION_INCLUDE)bslalg_autoarraydestructor.h \
  $(DISTRIBUTION_INCLUDE)bslalg_autoarraymovedestructor.h \
  $(DISTRIBUTION_INCLUDE)bslalg_constructorproxy.h \
  $(DISTRIBUTION_INCLUDE)bslalg_rangecompare.h \
  $(DISTRIBUTION_INCLUDE)bdem_fielddefattributes.h \
  $(DISTRIBUTION_INCLUDE)bdeat_formattingmode.h \
  $(DISTRIBUTION_INCLUDE)bdet_date.h \
  $(DISTRIBUTION_INCLUDE)bdeimp_dateutil.h \
  $(DISTRIBUTION_INCLUDE)bdet_dayofweek.h \
  $(DISTRIBUTION_INCLUDE)bdlt_dayofweek.h \
  $(DISTRIBUTION_INCLUDE)bdlscm_version.h \
  $(DISTRIBUTION_INCLUDE)bdlscm_versiontag.h \
  $(DISTRIBUTION_INCLUDE)bdex_versionfunctions.h \
  $(DISTRIBUTION_INCLUDE)bdlt_date.h \
  $(DISTRIBUTION_INCLUDE)bdlt_monthofyear.h \
  $(DISTRIBUTION_INCLUDE)bdlt_delegatingdateimputil.h \
  $(DISTRIBUTION_INCLUDE)bdlt_posixdateimputil.h \
  $(DISTRIBUTION_INCLUDE)bdlt_serialdateimputil.h \
  $(DISTRIBUTION_INCLUDE)bdet_datetz.h \
  $(DISTRIBUTION_INCLUDE)bdet_datetime.h \
  $(DISTRIBUTION_INCLUDE)bdet_datetimeinterval.h \
  $(DISTRIBUTION_INCLUDE)bdlt_datetimeinterval.h \
  $(DISTRIBUTION_INCLUDE)bdlt_timeunitratio.h \
  $(DISTRIBUTION_INCLUDE)bdes_platformutil.h \
  $(DISTRIBUTION_INCLUDE)bsls_platformutil.h \
  $(DISTRIBUTION_INCLUDE)bdet_time.h \
  $(DISTRIBUTION_INCLUDE)bdlt_time.h \
  $(DISTRIBUTION_INCLUDE)bdlt_datetime.h \
  $(DISTRIBUTION_INCLUDE)bdlt_datetz.h \
  $(DISTRIBUTION_INCLUDE)bdet_datetimetz.h \
  $(DISTRIBUTION_INCLUDE)bdet_timetz.h \
  $(DISTRIBUTION_INCLUDE)bdlt_timetz.h \
  $(DISTRIBUTION_INCLUDE)bdlt_datetimetz.h \
  $(DISTRIBUTION_INCLUDE)bdem_fieldspec.h \
  $(DISTRIBUTION_INCLUDE)bdem_enumerationdef.h \
  $(DISTRIBUTION_INCLUDE)bdeu_cstringless.h \
  $(DISTRIBUTION_INCLUDE)bsl_map.h \
  $(DISTRIBUTION_INCLUDE)stlport/map \
  $(DISTRIBUTION_INCLUDE)bslstl_map.h \
  $(DISTRIBUTION_INCLUDE)bslstl_mapcomparator.h \
  $(DISTRIBUTION_INCLUDE)bslstl_treenode.h \
  $(DISTRIBUTION_INCLUDE)bslalg_rbtreenode.h \
  $(DISTRIBUTION_INCLUDE)bslalg_functoradapter.h \
  $(DISTRIBUTION_INCLUDE)bslalg_swaputil.h \
  $(DISTRIBUTION_INCLUDE)bslstl_treeiterator.h \
  $(DISTRIBUTION_INCLUDE)bslalg_rbtreeutil.h \
  $(DISTRIBUTION_INCLUDE)bslalg_rbtreeanchor.h \
  $(DISTRIBUTION_INCLUDE)bslstl_treenodepool.h \
  $(DISTRIBUTION_INCLUDE)bslstl_simplepool.h \
  $(DISTRIBUTION_INCLUDE)bslma_deallocatorproctor.h \
  $(DISTRIBUTION_INCLUDE)bslstl_multimap.h \
  $(DISTRIBUTION_INCLUDE)bdeat_arrayfunctions.h \
  $(DISTRIBUTION_INCLUDE)bdeat_nullablevaluefunctions.h \
  $(DISTRIBUTION_INCLUDE)bdeut_nullablevalue.h \
  $(DISTRIBUTION_INCLUDE)bdeu_printmethods.h \
  $(DISTRIBUTION_INCLUDE)bdeu_print.h \
  $(DISTRIBUTION_INCLUDE)bslmf_selecttrait.h \
  $(DISTRIBUTION_INCLUDE)bslmf_switch.h \
  $(DISTRIBUTION_INCLUDE)bsl_iomanip.h \
  $(DISTRIBUTION_INCLUDE)stlport/iomanip \
  $(DISTRIBUTION_INCLUDE)bdeu_chartype.h \
  $(DISTRIBUTION_INCLUDE)bdex_instreamfunctions.h \
  $(DISTRIBUTION_INCLUDE)bdex_outstreamfunctions.h \
  $(DISTRIBUTION_INCLUDE)bdeut_nullableallocatedvalue.h \
  $(DISTRIBUTION_INCLUDE)bdeat_typecategory.h \
  $(DISTRIBUTION_INCLUDE)bdeat_choicefunctions.h \
  $(DISTRIBUTION_INCLUDE)bdeat_selectioninfo.h \
  $(DISTRIBUTION_INCLUDE)bdeat_typetraits.h \
  $(DISTRIBUTION_INCLUDE)bdeat_enumfunctions.h \
  $(DISTRIBUTION_INCLUDE)bdeat_customizedtypefunctions.h \
  $(DISTRIBUTION_INCLUDE)bdeat_sequencefunctions.h \
  $(DISTRIBUTION_INCLUDE)bdem_choicearrayitem.h \
  $(DISTRIBUTION_INCLUDE)bdem_choiceheader.h \
  $(DISTRIBUTION_INCLUDE)bdem_elemattrlookup.h \
  $(DISTRIBUTION_INCLUDE)bdem_choiceimp.h \
  $(DISTRIBUTION_INCLUDE)bdem_allocatormanager.h \
  $(DISTRIBUTION_INCLUDE)bdem_choicearrayimp.h \
  $(DISTRIBUTION_INCLUDE)bdeu_bitstringutil.h \
  $(DISTRIBUTION_INCLUDE)bdem_functiontemplates.h \
  $(DISTRIBUTION_INCLUDE)bdetu_unset.h \
  $(DISTRIBUTION_INCLUDE)bdem_listimp.h \
  $(DISTRIBUTION_INCLUDE)bdem_rowdata.h \
  $(DISTRIBUTION_INCLUDE)bdem_rowlayout.h \
  $(DISTRIBUTION_INCLUDE)bdem_tableimp.h \
  $(DISTRIBUTION_INCLUDE)bdema_pool.h \
  $(DISTRIBUTION_INCLUDE)bdema_infrequentdeleteblocklist.h \
  $(DISTRIBUTION_INCLUDE)bsls_blockgrowth.h \
  $(DISTRIBUTION_INCLUDE)bslma_rawdeleterproctor.h \
  $(DISTRIBUTION_INCLUDE)bdem_convert.h \
  $(DISTRIBUTION_INCLUDE)bsl_sstream.h \
  $(DISTRIBUTION_INCLUDE)stlport/sstream \
  $(DISTRIBUTION_INCLUDE)bslstl_istringstream.h \
  $(DISTRIBUTION_INCLUDE)bslstl_stringbuf.h \
  $(DISTRIBUTION_INCLUDE)bslstl_ostringstream.h \
  $(DISTRIBUTION_INCLUDE)bslstl_stringstream.h \
  $(DISTRIBUTION_INCLUDE)stlport/iostream \
  $(DISTRIBUTION_INCLUDE)bsl_iostream.h \
  $(DISTRIBUTION_INCLUDE)bdem_row.h \
  $(DISTRIBUTION_INCLUDE)bdem_schema.h \
  $(DISTRIBUTION_INCLUDE)bdema_sequentialallocator.h \
  $(DISTRIBUTION_INCLUDE)bdema_managedallocator.h \
  $(DISTRIBUTION_INCLUDE)bdema_sequentialpool.h \
  $(DISTRIBUTION_INCLUDE)bdema_buffermanager.h \
  $(DISTRIBUTION_INCLUDE)bdema_bufferimputil.h \
  $(DISTRIBUTION_INCLUDE)bdem_selectbdemtype.h \
  $(DISTRIBUTION_INCLUDE)bdem_table.h \
  $(DISTRIBUTION_INCLUDE)bdem_choice.h \
  $(DISTRIBUTION_INCLUDE)bdem_choicearray.h \
  $(DISTRIBUTION_INCLUDE)bdem_list.h \
  $(DISTRIBUTION_INCLUDE)bdem_schemautil.h \
  $(DISTRIBUTION_INCLUDE)bcema_sharedptr.h \
  $(DISTRIBUTION_INCLUDE)bcema_sharedptrinplacerep.h \
  $(DISTRIBUTION_INCLUDE)bcema_sharedptrrep.h \
  $(DISTRIBUTION_INCLUDE)bces_atomictypes.h \
  $(DISTRIBUTION_INCLUDE)bces_atomicutil.h \
  $(DISTRIBUTION_INCLUDE)bcema_sharedptroutofplacerep.h \
  $(DISTRIBUTION_INCLUDE)bdema_managedptr.h \
  $(DISTRIBUTION_INCLUDE)bdema_managedptrdeleter.h \
  $(DISTRIBUTION_INCLUDE)bdeat_attributeinfo.h \
  $(DISTRIBUTION_INCLUDE)bdeat_enumeratorinfo.h \
  $(DISTRIBUTION_INCLUDE)bdeat_valuetypefunctions.h \
  src/s_breguisvc_schemautil.h \
  $(DISTRIBUTION_INCLUDE)bsct_encodingtype.h

src/s_breguisvc_schema.linux.o: \
  $(DISTRIBUTION_INCLUDE)bdes_ident.h \
  $(DISTRIBUTION_INCLUDE)bslscm_version.h \
  $(DISTRIBUTION_INCLUDE)bsls_ident.h \
  $(DISTRIBUTION_INCLUDE)bsls_buildtarget.h \
  $(DISTRIBUTION_INCLUDE)bsls_linkcoercion.h \
  $(DISTRIBUTION_INCLUDE)bsls_platform.h \
  $(DISTRIBUTION_INCLUDE)bslscm_versiontag.h \
  src/s_breguisvc_schema.h \
  $(DISTRIBUTION_INCLUDE)bscalg_typetraits.h \
  $(DISTRIBUTION_INCLUDE)bscscm_version.h \
  $(DISTRIBUTION_INCLUDE)bslmf_detectnestedtrait.h \
  $(DISTRIBUTION_INCLUDE)bslmf_integralconstant.h \
  $(DISTRIBUTION_INCLUDE)bslmf_isconvertible.h \
  $(DISTRIBUTION_INCLUDE)bslmf_isfundamental.h \
  $(DISTRIBUTION_INCLUDE)bslmf_isarithmetic.h \
  $(DISTRIBUTION_INCLUDE)bslmf_isfloatingpoint.h \
  $(DISTRIBUTION_INCLUDE)bslmf_removecv.h \
  $(DISTRIBUTION_INCLUDE)bslmf_removeconst.h \
  $(DISTRIBUTION_INCLUDE)bslmf_removevolatile.h \
  $(DISTRIBUTION_INCLUDE)bslmf_isintegral.h \
  $(DISTRIBUTION_INCLUDE)bsls_types.h \
  $(DISTRIBUTION_INCLUDE)stlport/cstddef \
  $(DISTRIBUTION_INCLUDE)bsls_compilerfeatures.h \
  $(DISTRIBUTION_INCLUDE)stlport/bsl_stdhdrs_prologue.h \
  $(DISTRIBUTION_INCLUDE)bsls_nativestd.h \
  $(DISTRIBUTION_INCLUDE)stlport/bsl_stdhdrs_incpaths.h \
  $(DISTRIBUTION_INCLUDE)bsl_cstddef.h \
  $(DISTRIBUTION_INCLUDE)stlport/bsl_stdhdrs_epilogue.h \
  $(DISTRIBUTION_INCLUDE)stlport/bsl_stdhdrs_epilogue_recursive.h \
  $(DISTRIBUTION_INCLUDE)bslmf_isvoid.h \
  $(DISTRIBUTION_INCLUDE)bslmf_metaint.h \
  $(DISTRIBUTION_INCLUDE)bslmf_tag.h \
  $(DISTRIBUTION_INCLUDE)bslmf_matchanytype.h \
  $(DISTRIBUTION_INCLUDE)bslmf_isconvertibletoany.h \
  $(DISTRIBUTION_INCLUDE)bslmf_nestedtraitdeclaration.h \
  $(DISTRIBUTION_INCLUDE)bcem_aggregate.h \
  $(DISTRIBUTION_INCLUDE)bcescm_version.h \
  $(DISTRIBUTION_INCLUDE)bdescm_version.h \
  $(DISTRIBUTION_INCLUDE)bdescm_versiontag.h \
  $(DISTRIBUTION_INCLUDE)bcescm_versiontag.h \
  $(DISTRIBUTION_INCLUDE)bcem_aggregateraw.h \
  $(DISTRIBUTION_INCLUDE)bcem_errorattributes.h \
  $(DISTRIBUTION_INCLUDE)bcem_errorcode.h \
  $(DISTRIBUTION_INCLUDE)bsl_climits.h \
  $(DISTRIBUTION_INCLUDE)stlport/climits \
  $(DISTRIBUTION_INCLUDE)bsl_iosfwd.h \
  $(DISTRIBUTION_INCLUDE)stlport/iosfwd \
  $(DISTRIBUTION_INCLUDE)bslstl_iosfwd.h \
  $(DISTRIBUTION_INCLUDE)bdeut_stringref.h \
  $(DISTRIBUTION_INCLUDE)bsls_assert.h \
  $(DISTRIBUTION_INCLUDE)bsls_atomicoperations.h \
  $(DISTRIBUTION_INCLUDE)bsls_atomicoperations_x86_all_gcc.h \
  $(DISTRIBUTION_INCLUDE)bsls_atomicoperations_default.h \
  $(DISTRIBUTION_INCLUDE)bsls_performancehint.h \
  $(DISTRIBUTION_INCLUDE)bsl_functional.h \
  $(DISTRIBUTION_INCLUDE)stlport/functional \
  $(DISTRIBUTION_INCLUDE)bslstp_exfunctional.h \
  $(DISTRIBUTION_INCLUDE)bslalg_typetraits.h \
  $(DISTRIBUTION_INCLUDE)bslalg_hastrait.h \
  $(DISTRIBUTION_INCLUDE)bslmf_removecvq.h \
  $(DISTRIBUTION_INCLUDE)bslalg_typetraitbitwisecopyable.h \
  $(DISTRIBUTION_INCLUDE)bslmf_istriviallycopyable.h \
  $(DISTRIBUTION_INCLUDE)bslmf_isenum.h \
  $(DISTRIBUTION_INCLUDE)bslmf_isreference.h \
  $(DISTRIBUTION_INCLUDE)bslmf_islvaluereference.h \
  $(DISTRIBUTION_INCLUDE)bslmf_isrvaluereference.h \
  $(DISTRIBUTION_INCLUDE)bslmf_ispointer.h \
  $(DISTRIBUTION_INCLUDE)bslmf_ispointertomember.h \
  $(DISTRIBUTION_INCLUDE)bslmf_ismemberfunctionpointer.h \
  $(DISTRIBUTION_INCLUDE)bslmf_ismemberobjectpointer.h \
  $(DISTRIBUTION_INCLUDE)bslmf_ismemberpointer.h \
  $(DISTRIBUTION_INCLUDE)bslalg_typetraitbitwiseequalitycomparable.h \
  $(DISTRIBUTION_INCLUDE)bslmf_isbitwiseequalitycomparable.h \
  $(DISTRIBUTION_INCLUDE)bslalg_typetraitbitwisemoveable.h \
  $(DISTRIBUTION_INCLUDE)bslmf_isbitwisemoveable.h \
  $(DISTRIBUTION_INCLUDE)bslalg_typetraithaspointersemantics.h \
  $(DISTRIBUTION_INCLUDE)bslmf_haspointersemantics.h \
  $(DISTRIBUTION_INCLUDE)bslalg_typetraithasstliterators.h \
  $(DISTRIBUTION_INCLUDE)bslalg_typetraithastrivialdefaultconstructor.h \
  $(DISTRIBUTION_INCLUDE)bslmf_istriviallydefaultconstructible.h \
  $(DISTRIBUTION_INCLUDE)bslalg_typetraitnil.h \
  $(DISTRIBUTION_INCLUDE)bslmf_nil.h \
  $(DISTRIBUTION_INCLUDE)bslalg_typetraitpair.h \
  $(DISTRIBUTION_INCLUDE)bslmf_ispair.h \
  $(DISTRIBUTION_INCLUDE)bslalg_typetraitusesbslmaallocator.h \
  $(DISTRIBUTION_INCLUDE)bslma_usesbslmaallocator.h \
  $(DISTRIBUTION_INCLUDE)bslma_allocator.h \
  $(DISTRIBUTION_INCLUDE)bslma_deleterhelper.h \
  $(DISTRIBUTION_INCLUDE)bslmf_ispolymorphic.h \
  $(DISTRIBUTION_INCLUDE)bslmf_isclass.h \
  $(DISTRIBUTION_INCLUDE)stlport/cstdlib \
  $(DISTRIBUTION_INCLUDE)bsl_cstdlib.h \
  $(DISTRIBUTION_INCLUDE)bsls_exceptionutil.h \
  $(DISTRIBUTION_INCLUDE)bslmf_assert.h \
  $(DISTRIBUTION_INCLUDE)bsls_annotation.h \
  $(DISTRIBUTION_INCLUDE)bslmf_issame.h \
  $(DISTRIBUTION_INCLUDE)bslmf_removepointer.h \
  $(DISTRIBUTION_INCLUDE)bslmf_functionpointertraits.h \
  $(DISTRIBUTION_INCLUDE)bslmf_typelist.h \
  $(DISTRIBUTION_INCLUDE)bslmf_if.h \
  $(DISTRIBUTION_INCLUDE)bslmf_conditional.h \
  $(DISTRIBUTION_INCLUDE)bslstl_equalto.h \
  $(DISTRIBUTION_INCLUDE)bslstl_hash.h \
  $(DISTRIBUTION_INCLUDE)bslalg_hashutil.h \
  $(DISTRIBUTION_INCLUDE)bslh_hash.h \
  $(DISTRIBUTION_INCLUDE)bslh_defaulthashalgorithm.h \
  $(DISTRIBUTION_INCLUDE)bslh_spookyhashalgorithm.h \
  $(DISTRIBUTION_INCLUDE)bslh_spookyhashalgorithmimp.h \
  $(DISTRIBUTION_INCLUDE)bsls_byteorder.h \
  $(DISTRIBUTION_INCLUDE)bsls_byteorderutil.h \
  $(DISTRIBUTION_INCLUDE)bsls_byteorderutil_impl.h \
  $(DISTRIBUTION_INCLUDE)bslmf_enableif.h \
  $(DISTRIBUTION_INCLUDE)bslstl_referencewrapper.h \
  $(DISTRIBUTION_INCLUDE)bsls_util.h \
  $(DISTRIBUTION_INCLUDE)bsl_string.h \
  $(DISTRIBUTION_INCLUDE)stlport/string \
  $(DISTRIBUTION_INCLUDE)bslstl_algorithmworkaround.h \
  $(DISTRIBUTION_INCLUDE)bslstl_iterator.h \
  $(DISTRIBUTION_INCLUDE)stlport/iterator \
  $(DISTRIBUTION_INCLUDE)bslstp_exalgorithm.h \
  $(DISTRIBUTION_INCLUDE)bslstl_pair.h \
  $(DISTRIBUTION_INCLUDE)bslma_managedptr_pairproxy.h \
  $(DISTRIBUTION_INCLUDE)stlport/utility \
  $(DISTRIBUTION_INCLUDE)bsl_utility.h \
  $(DISTRIBUTION_INCLUDE)bslstl_forwarditerator.h \
  $(DISTRIBUTION_INCLUDE)bslstl_bidirectionaliterator.h \
  $(DISTRIBUTION_INCLUDE)bslstl_randomaccessiterator.h \
  $(DISTRIBUTION_INCLUDE)bslstl_string.h \
  $(DISTRIBUTION_INCLUDE)bslstl_allocator.h \
  $(DISTRIBUTION_INCLUDE)bslma_default.h \
  $(DISTRIBUTION_INCLUDE)bslma_newdeleteallocator.h \
  $(DISTRIBUTION_INCLUDE)bslstl_stdexceptutil.h \
  $(DISTRIBUTION_INCLUDE)bslstl_stringrefdata.h \
  $(DISTRIBUTION_INCLUDE)bslalg_containerbase.h \
  $(DISTRIBUTION_INCLUDE)bslalg_scalarprimitives.h \
  $(DISTRIBUTION_INCLUDE)bslalg_autoscalardestructor.h \
  $(DISTRIBUTION_INCLUDE)bslalg_scalardestructionprimitives.h \
  $(DISTRIBUTION_INCLUDE)bslmf_matcharithmetictype.h \
  $(DISTRIBUTION_INCLUDE)bsls_alignedbuffer.h \
  $(DISTRIBUTION_INCLUDE)bsls_alignmenttotype.h \
  $(DISTRIBUTION_INCLUDE)bsls_alignmentimp.h \
  $(DISTRIBUTION_INCLUDE)bsls_alignmentutil.h \
  $(DISTRIBUTION_INCLUDE)bsls_alignmentfromtype.h \
  $(DISTRIBUTION_INCLUDE)bsls_alignment.h \
  $(DISTRIBUTION_INCLUDE)stlport/stdexcept \
  $(DISTRIBUTION_INCLUDE)bsl_stdexcept.h \
  $(DISTRIBUTION_INCLUDE)bslstl_stringref.h \
  $(DISTRIBUTION_INCLUDE)bslstl_allocatortraits.h \
  $(DISTRIBUTION_INCLUDE)bslstl_badweakptr.h \
  $(DISTRIBUTION_INCLUDE)bslstl_ownerless.h \
  $(DISTRIBUTION_INCLUDE)bslstl_sharedptr.h \
  $(DISTRIBUTION_INCLUDE)bslstl_sharedptrallocateinplacerep.h \
  $(DISTRIBUTION_INCLUDE)bslma_sharedptrrep.h \
  $(DISTRIBUTION_INCLUDE)bsls_atomic.h \
  $(DISTRIBUTION_INCLUDE)bsls_objectbuffer.h \
  $(DISTRIBUTION_INCLUDE)bslstl_sharedptrallocateoutofplacerep.h \
  $(DISTRIBUTION_INCLUDE)bslma_managedptr.h \
  $(DISTRIBUTION_INCLUDE)bslma_managedptr_factorydeleter.h \
  $(DISTRIBUTION_INCLUDE)bslma_managedptr_members.h \
  $(DISTRIBUTION_INCLUDE)bslma_managedptrdeleter.h \
  $(DISTRIBUTION_INCLUDE)bslmf_addreference.h \
  $(DISTRIBUTION_INCLUDE)bslmf_addlvaluereference.h \
  $(DISTRIBUTION_INCLUDE)bsls_nullptr.h \
  $(DISTRIBUTION_INCLUDE)bsls_unspecifiedbool.h \
  $(DISTRIBUTION_INCLUDE)bslma_sharedptrinplacerep.h \
  $(DISTRIBUTION_INCLUDE)bslma_sharedptroutofplacerep.h \
  $(DISTRIBUTION_INCLUDE)bslmf_isfunction.h \
  $(DISTRIBUTION_INCLUDE)bslmf_addpointer.h \
  $(DISTRIBUTION_INCLUDE)bslmf_removereference.h \
  $(DISTRIBUTION_INCLUDE)bcem_fieldselector.h \
  $(DISTRIBUTION_INCLUDE)bdem_recorddef.h \
  $(DISTRIBUTION_INCLUDE)bdem_fielddef.h \
  $(DISTRIBUTION_INCLUDE)bdem_elemref.h \
  $(DISTRIBUTION_INCLUDE)bdem_descriptor.h \
  $(DISTRIBUTION_INCLUDE)bdem_aggregateoption.h \
  $(DISTRIBUTION_INCLUDE)bdeimp_bitwisecopy.h \
  $(DISTRIBUTION_INCLUDE)bdem_elemtype.h \
  $(DISTRIBUTION_INCLUDE)bdem_properties.h \
  $(DISTRIBUTION_INCLUDE)bsl_vector.h \
  $(DISTRIBUTION_INCLUDE)stlport/vector \
  $(DISTRIBUTION_INCLUDE)bslstl_vector.h \
  $(DISTRIBUTION_INCLUDE)bslalg_arraydestructionprimitives.h \
  $(DISTRIBUTION_INCLUDE)bslalg_arrayprimitives.h \
  $(DISTRIBUTION_INCLUDE)bslalg_autoarraydestructor.h \
  $(DISTRIBUTION_INCLUDE)bslalg_autoarraymovedestructor.h \
  $(DISTRIBUTION_INCLUDE)bslalg_constructorproxy.h \
  $(DISTRIBUTION_INCLUDE)bslalg_rangecompare.h \
  $(DISTRIBUTION_INCLUDE)bdem_fielddefattributes.h \
  $(DISTRIBUTION_INCLUDE)bdeat_formattingmode.h \
  $(DISTRIBUTION_INCLUDE)bdet_date.h \
  $(DISTRIBUTION_INCLUDE)bdeimp_dateutil.h \
  $(DISTRIBUTION_INCLUDE)bdet_dayofweek.h \
  $(DISTRIBUTION_INCLUDE)bdlt_dayofweek.h \
  $(DISTRIBUTION_INCLUDE)bdlscm_version.h \
  $(DISTRIBUTION_INCLUDE)bdlscm_versiontag.h \
  $(DISTRIBUTION_INCLUDE)bdex_versionfunctions.h \
  $(DISTRIBUTION_INCLUDE)bdlt_date.h \
  $(DISTRIBUTION_INCLUDE)bdlt_monthofyear.h \
  $(DISTRIBUTION_INCLUDE)bdlt_delegatingdateimputil.h \
  $(DISTRIBUTION_INCLUDE)bdlt_posixdateimputil.h \
  $(DISTRIBUTION_INCLUDE)bdlt_serialdateimputil.h \
  $(DISTRIBUTION_INCLUDE)bdet_datetz.h \
  $(DISTRIBUTION_INCLUDE)bdet_datetime.h \
  $(DISTRIBUTION_INCLUDE)bdet_datetimeinterval.h \
  $(DISTRIBUTION_INCLUDE)bdlt_datetimeinterval.h \
  $(DISTRIBUTION_INCLUDE)bdlt_timeunitratio.h \
  $(DISTRIBUTION_INCLUDE)bdes_platformutil.h \
  $(DISTRIBUTION_INCLUDE)bsls_platformutil.h \
  $(DISTRIBUTION_INCLUDE)bdet_time.h \
  $(DISTRIBUTION_INCLUDE)bdlt_time.h \
  $(DISTRIBUTION_INCLUDE)bdlt_datetime.h \
  $(DISTRIBUTION_INCLUDE)bdlt_datetz.h \
  $(DISTRIBUTION_INCLUDE)bdet_datetimetz.h \
  $(DISTRIBUTION_INCLUDE)bdet_timetz.h \
  $(DISTRIBUTION_INCLUDE)bdlt_timetz.h \
  $(DISTRIBUTION_INCLUDE)bdlt_datetimetz.h \
  $(DISTRIBUTION_INCLUDE)bdem_fieldspec.h \
  $(DISTRIBUTION_INCLUDE)bdem_enumerationdef.h \
  $(DISTRIBUTION_INCLUDE)bdeu_cstringless.h \
  $(DISTRIBUTION_INCLUDE)bsl_map.h \
  $(DISTRIBUTION_INCLUDE)stlport/map \
  $(DISTRIBUTION_INCLUDE)bslstl_map.h \
  $(DISTRIBUTION_INCLUDE)bslstl_mapcomparator.h \
  $(DISTRIBUTION_INCLUDE)bslstl_treenode.h \
  $(DISTRIBUTION_INCLUDE)bslalg_rbtreenode.h \
  $(DISTRIBUTION_INCLUDE)bslalg_functoradapter.h \
  $(DISTRIBUTION_INCLUDE)bslalg_swaputil.h \
  $(DISTRIBUTION_INCLUDE)bslstl_treeiterator.h \
  $(DISTRIBUTION_INCLUDE)bslalg_rbtreeutil.h \
  $(DISTRIBUTION_INCLUDE)bslalg_rbtreeanchor.h \
  $(DISTRIBUTION_INCLUDE)bslstl_treenodepool.h \
  $(DISTRIBUTION_INCLUDE)bslstl_simplepool.h \
  $(DISTRIBUTION_INCLUDE)bslma_deallocatorproctor.h \
  $(DISTRIBUTION_INCLUDE)bslstl_multimap.h \
  $(DISTRIBUTION_INCLUDE)bdeat_arrayfunctions.h \
  $(DISTRIBUTION_INCLUDE)bdeat_nullablevaluefunctions.h \
  $(DISTRIBUTION_INCLUDE)bdeut_nullablevalue.h \
  $(DISTRIBUTION_INCLUDE)bdeu_printmethods.h \
  $(DISTRIBUTION_INCLUDE)bdeu_print.h \
  $(DISTRIBUTION_INCLUDE)bslmf_selecttrait.h \
  $(DISTRIBUTION_INCLUDE)bslmf_switch.h \
  $(DISTRIBUTION_INCLUDE)bsl_iomanip.h \
  $(DISTRIBUTION_INCLUDE)stlport/iomanip \
  $(DISTRIBUTION_INCLUDE)bdeu_chartype.h \
  $(DISTRIBUTION_INCLUDE)bdex_instreamfunctions.h \
  $(DISTRIBUTION_INCLUDE)bdex_outstreamfunctions.h \
  $(DISTRIBUTION_INCLUDE)bdeut_nullableallocatedvalue.h \
  $(DISTRIBUTION_INCLUDE)bdeat_typecategory.h \
  $(DISTRIBUTION_INCLUDE)bdeat_choicefunctions.h \
  $(DISTRIBUTION_INCLUDE)bdeat_selectioninfo.h \
  $(DISTRIBUTION_INCLUDE)bdeat_typetraits.h \
  $(DISTRIBUTION_INCLUDE)bdeat_enumfunctions.h \
  $(DISTRIBUTION_INCLUDE)bdeat_customizedtypefunctions.h \
  $(DISTRIBUTION_INCLUDE)bdeat_sequencefunctions.h \
  $(DISTRIBUTION_INCLUDE)bdem_choicearrayitem.h \
  $(DISTRIBUTION_INCLUDE)bdem_choiceheader.h \
  $(DISTRIBUTION_INCLUDE)bdem_elemattrlookup.h \
  $(DISTRIBUTION_INCLUDE)bdem_choiceimp.h \
  $(DISTRIBUTION_INCLUDE)bdem_allocatormanager.h \
  $(DISTRIBUTION_INCLUDE)bdem_choicearrayimp.h \
  $(DISTRIBUTION_INCLUDE)bdeu_bitstringutil.h \
  $(DISTRIBUTION_INCLUDE)bdem_functiontemplates.h \
  $(DISTRIBUTION_INCLUDE)bdetu_unset.h \
  $(DISTRIBUTION_INCLUDE)bdem_listimp.h \
  $(DISTRIBUTION_INCLUDE)bdem_rowdata.h \
  $(DISTRIBUTION_INCLUDE)bdem_rowlayout.h \
  $(DISTRIBUTION_INCLUDE)bdem_tableimp.h \
  $(DISTRIBUTION_INCLUDE)bdema_pool.h \
  $(DISTRIBUTION_INCLUDE)bdema_infrequentdeleteblocklist.h \
  $(DISTRIBUTION_INCLUDE)bsls_blockgrowth.h \
  $(DISTRIBUTION_INCLUDE)bslma_rawdeleterproctor.h \
  $(DISTRIBUTION_INCLUDE)bdem_convert.h \
  $(DISTRIBUTION_INCLUDE)bsl_sstream.h \
  $(DISTRIBUTION_INCLUDE)stlport/sstream \
  $(DISTRIBUTION_INCLUDE)bslstl_istringstream.h \
  $(DISTRIBUTION_INCLUDE)bslstl_stringbuf.h \
  $(DISTRIBUTION_INCLUDE)bslstl_ostringstream.h \
  $(DISTRIBUTION_INCLUDE)bslstl_stringstream.h \
  $(DISTRIBUTION_INCLUDE)stlport/iostream \
  $(DISTRIBUTION_INCLUDE)bsl_iostream.h \
  $(DISTRIBUTION_INCLUDE)bdem_row.h \
  $(DISTRIBUTION_INCLUDE)bdem_schema.h \
  $(DISTRIBUTION_INCLUDE)bdema_sequentialallocator.h \
  $(DISTRIBUTION_INCLUDE)bdema_managedallocator.h \
  $(DISTRIBUTION_INCLUDE)bdema_sequentialpool.h \
  $(DISTRIBUTION_INCLUDE)bdema_buffermanager.h \
  $(DISTRIBUTION_INCLUDE)bdema_bufferimputil.h \
  $(DISTRIBUTION_INCLUDE)bdem_selectbdemtype.h \
  $(DISTRIBUTION_INCLUDE)bdem_table.h \
  $(DISTRIBUTION_INCLUDE)bdem_choice.h \
  $(DISTRIBUTION_INCLUDE)bdem_choicearray.h \
  $(DISTRIBUTION_INCLUDE)bdem_list.h \
  $(DISTRIBUTION_INCLUDE)bdem_schemautil.h \
  $(DISTRIBUTION_INCLUDE)bcema_sharedptr.h \
  $(DISTRIBUTION_INCLUDE)bcema_sharedptrinplacerep.h \
  $(DISTRIBUTION_INCLUDE)bcema_sharedptrrep.h \
  $(DISTRIBUTION_INCLUDE)bces_atomictypes.h \
  $(DISTRIBUTION_INCLUDE)bces_atomicutil.h \
  $(DISTRIBUTION_INCLUDE)bcema_sharedptroutofplacerep.h \
  $(DISTRIBUTION_INCLUDE)bdema_managedptr.h \
  $(DISTRIBUTION_INCLUDE)bdema_managedptrdeleter.h \
  $(DISTRIBUTION_INCLUDE)bdeat_attributeinfo.h \
  $(DISTRIBUTION_INCLUDE)bdeat_enumeratorinfo.h \
  $(DISTRIBUTION_INCLUDE)bdeat_valuetypefunctions.h \
  $(DISTRIBUTION_INCLUDE)bcem_aggregateutil.h \
  $(DISTRIBUTION_INCLUDE)bdede_utf8util.h \
  $(DISTRIBUTION_INCLUDE)bdeu_string.h \
  $(DISTRIBUTION_INCLUDE)bslim_printer.h \
  $(DISTRIBUTION_INCLUDE)bslmf_isarray.h

src/s_breguisvc_schemautil.linux.o: \
  $(DISTRIBUTION_INCLUDE)bdes_ident.h \
  $(DISTRIBUTION_INCLUDE)bslscm_version.h \
  $(DISTRIBUTION_INCLUDE)bsls_ident.h \
  $(DISTRIBUTION_INCLUDE)bsls_buildtarget.h \
  $(DISTRIBUTION_INCLUDE)bsls_linkcoercion.h \
  $(DISTRIBUTION_INCLUDE)bsls_platform.h \
  $(DISTRIBUTION_INCLUDE)bslscm_versiontag.h \
  src/s_breguisvc_schemautil.h \
  $(DISTRIBUTION_INCLUDE)bsct_encodingtype.h \
  $(DISTRIBUTION_INCLUDE)bcem_aggregate.h \
  $(DISTRIBUTION_INCLUDE)bcescm_version.h \
  $(DISTRIBUTION_INCLUDE)bdescm_version.h \
  $(DISTRIBUTION_INCLUDE)bdescm_versiontag.h \
  $(DISTRIBUTION_INCLUDE)bcescm_versiontag.h \
  $(DISTRIBUTION_INCLUDE)bcem_aggregateraw.h \
  $(DISTRIBUTION_INCLUDE)bcem_errorattributes.h \
  $(DISTRIBUTION_INCLUDE)bcem_errorcode.h \
  $(DISTRIBUTION_INCLUDE)bsl_climits.h \
  $(DISTRIBUTION_INCLUDE)bsls_nativestd.h \
  $(DISTRIBUTION_INCLUDE)stlport/climits \
  $(DISTRIBUTION_INCLUDE)bsls_compilerfeatures.h \
  $(DISTRIBUTION_INCLUDE)stlport/bsl_stdhdrs_prologue.h \
  $(DISTRIBUTION_INCLUDE)stlport/bsl_stdhdrs_incpaths.h \
  $(DISTRIBUTION_INCLUDE)stlport/bsl_stdhdrs_epilogue.h \
  $(DISTRIBUTION_INCLUDE)stlport/bsl_stdhdrs_epilogue_recursive.h \
  $(DISTRIBUTION_INCLUDE)bsl_iosfwd.h \
  $(DISTRIBUTION_INCLUDE)stlport/iosfwd \
  $(DISTRIBUTION_INCLUDE)bslstl_iosfwd.h \
  $(DISTRIBUTION_INCLUDE)bdeut_stringref.h \
  $(DISTRIBUTION_INCLUDE)bsls_assert.h \
  $(DISTRIBUTION_INCLUDE)bsls_atomicoperations.h \
  $(DISTRIBUTION_INCLUDE)bsls_types.h \
  $(DISTRIBUTION_INCLUDE)bsls_atomicoperations_x86_all_gcc.h \
  $(DISTRIBUTION_INCLUDE)bsls_atomicoperations_default.h \
  $(DISTRIBUTION_INCLUDE)bsls_performancehint.h \
  $(DISTRIBUTION_INCLUDE)bsl_functional.h \
  $(DISTRIBUTION_INCLUDE)stlport/functional \
  $(DISTRIBUTION_INCLUDE)bslstp_exfunctional.h \
  $(DISTRIBUTION_INCLUDE)bslalg_typetraits.h \
  $(DISTRIBUTION_INCLUDE)bslalg_hastrait.h \
  $(DISTRIBUTION_INCLUDE)bslmf_isconvertible.h \
  $(DISTRIBUTION_INCLUDE)bslmf_integralconstant.h \
  $(DISTRIBUTION_INCLUDE)bslmf_isfundamental.h \
  $(DISTRIBUTION_INCLUDE)bslmf_isarithmetic.h \
  $(DISTRIBUTION_INCLUDE)bslmf_isfloatingpoint.h \
  $(DISTRIBUTION_INCLUDE)bslmf_removecv.h \
  $(DISTRIBUTION_INCLUDE)bslmf_removeconst.h \
  $(DISTRIBUTION_INCLUDE)bslmf_removevolatile.h \
  $(DISTRIBUTION_INCLUDE)bslmf_isintegral.h \
  $(DISTRIBUTION_INCLUDE)bslmf_isvoid.h \
  $(DISTRIBUTION_INCLUDE)bslmf_metaint.h \
  $(DISTRIBUTION_INCLUDE)bslmf_tag.h \
  $(DISTRIBUTION_INCLUDE)bslmf_matchanytype.h \
  $(DISTRIBUTION_INCLUDE)bslmf_removecvq.h \
  $(DISTRIBUTION_INCLUDE)bslalg_typetraitbitwisecopyable.h \
  $(DISTRIBUTION_INCLUDE)bslmf_istriviallycopyable.h \
  $(DISTRIBUTION_INCLUDE)bslmf_detectnestedtrait.h \
  $(DISTRIBUTION_INCLUDE)bslmf_isconvertibletoany.h \
  $(DISTRIBUTION_INCLUDE)bslmf_nestedtraitdeclaration.h \
  $(DISTRIBUTION_INCLUDE)bslmf_isenum.h \
  $(DISTRIBUTION_INCLUDE)bslmf_isreference.h \
  $(DISTRIBUTION_INCLUDE)bslmf_islvaluereference.h \
  $(DISTRIBUTION_INCLUDE)bslmf_isrvaluereference.h \
  $(DISTRIBUTION_INCLUDE)bslmf_ispointer.h \
  $(DISTRIBUTION_INCLUDE)bslmf_ispointertomember.h \
  $(DISTRIBUTION_INCLUDE)bslmf_ismemberfunctionpointer.h \
  $(DISTRIBUTION_INCLUDE)bslmf_ismemberobjectpointer.h \
  $(DISTRIBUTION_INCLUDE)bslmf_ismemberpointer.h \
  $(DISTRIBUTION_INCLUDE)bslalg_typetraitbitwiseequalitycomparable.h \
  $(DISTRIBUTION_INCLUDE)bslmf_isbitwiseequalitycomparable.h \
  $(DISTRIBUTION_INCLUDE)bslalg_typetraitbitwisemoveable.h \
  $(DISTRIBUTION_INCLUDE)bslmf_isbitwisemoveable.h \
  $(DISTRIBUTION_INCLUDE)bslalg_typetraithaspointersemantics.h \
  $(DISTRIBUTION_INCLUDE)bslmf_haspointersemantics.h \
  $(DISTRIBUTION_INCLUDE)bslalg_typetraithasstliterators.h \
  $(DISTRIBUTION_INCLUDE)bslalg_typetraithastrivialdefaultconstructor.h \
  $(DISTRIBUTION_INCLUDE)bslmf_istriviallydefaultconstructible.h \
  $(DISTRIBUTION_INCLUDE)bslalg_typetraitnil.h \
  $(DISTRIBUTION_INCLUDE)bslmf_nil.h \
  $(DISTRIBUTION_INCLUDE)bslalg_typetraitpair.h \
  $(DISTRIBUTION_INCLUDE)bslmf_ispair.h \
  $(DISTRIBUTION_INCLUDE)bslalg_typetraitusesbslmaallocator.h \
  $(DISTRIBUTION_INCLUDE)bslma_usesbslmaallocator.h \
  $(DISTRIBUTION_INCLUDE)bslma_allocator.h \
  $(DISTRIBUTION_INCLUDE)bslma_deleterhelper.h \
  $(DISTRIBUTION_INCLUDE)bslmf_ispolymorphic.h \
  $(DISTRIBUTION_INCLUDE)bslmf_isclass.h \
  $(DISTRIBUTION_INCLUDE)stlport/cstdlib \
  $(DISTRIBUTION_INCLUDE)bsl_cstdlib.h \
  $(DISTRIBUTION_INCLUDE)bsls_exceptionutil.h \
  $(DISTRIBUTION_INCLUDE)bslmf_assert.h \
  $(DISTRIBUTION_INCLUDE)bsls_annotation.h \
  $(DISTRIBUTION_INCLUDE)bslmf_issame.h \
  $(DISTRIBUTION_INCLUDE)bslmf_removepointer.h \
  $(DISTRIBUTION_INCLUDE)bslmf_functionpointertraits.h \
  $(DISTRIBUTION_INCLUDE)bslmf_typelist.h \
  $(DISTRIBUTION_INCLUDE)bslmf_if.h \
  $(DISTRIBUTION_INCLUDE)bslmf_conditional.h \
  $(DISTRIBUTION_INCLUDE)bslstl_equalto.h \
  $(DISTRIBUTION_INCLUDE)bslstl_hash.h \
  $(DISTRIBUTION_INCLUDE)bslalg_hashutil.h \
  $(DISTRIBUTION_INCLUDE)bslh_hash.h \
  $(DISTRIBUTION_INCLUDE)bslh_defaulthashalgorithm.h \
  $(DISTRIBUTION_INCLUDE)bslh_spookyhashalgorithm.h \
  $(DISTRIBUTION_INCLUDE)bslh_spookyhashalgorithmimp.h \
  $(DISTRIBUTION_INCLUDE)bsls_byteorder.h \
  $(DISTRIBUTION_INCLUDE)bsls_byteorderutil.h \
  $(DISTRIBUTION_INCLUDE)bsls_byteorderutil_impl.h \
  $(DISTRIBUTION_INCLUDE)bslmf_enableif.h \
  $(DISTRIBUTION_INCLUDE)bslstl_referencewrapper.h \
  $(DISTRIBUTION_INCLUDE)bsls_util.h \
  $(DISTRIBUTION_INCLUDE)bsl_string.h \
  $(DISTRIBUTION_INCLUDE)stlport/string \
  $(DISTRIBUTION_INCLUDE)bslstl_algorithmworkaround.h \
  $(DISTRIBUTION_INCLUDE)bslstl_iterator.h \
  $(DISTRIBUTION_INCLUDE)stlport/iterator \
  $(DISTRIBUTION_INCLUDE)bslstp_exalgorithm.h \
  $(DISTRIBUTION_INCLUDE)bslstl_pair.h \
  $(DISTRIBUTION_INCLUDE)bslma_managedptr_pairproxy.h \
  $(DISTRIBUTION_INCLUDE)stlport/utility \
  $(DISTRIBUTION_INCLUDE)bsl_utility.h \
  $(DISTRIBUTION_INCLUDE)bslstl_forwarditerator.h \
  $(DISTRIBUTION_INCLUDE)bslstl_bidirectionaliterator.h \
  $(DISTRIBUTION_INCLUDE)bslstl_randomaccessiterator.h \
  $(DISTRIBUTION_INCLUDE)bslstl_string.h \
  $(DISTRIBUTION_INCLUDE)bslstl_allocator.h \
  $(DISTRIBUTION_INCLUDE)bslma_default.h \
  $(DISTRIBUTION_INCLUDE)bslma_newdeleteallocator.h \
  $(DISTRIBUTION_INCLUDE)bslstl_stdexceptutil.h \
  $(DISTRIBUTION_INCLUDE)bslstl_stringrefdata.h \
  $(DISTRIBUTION_INCLUDE)bslalg_containerbase.h \
  $(DISTRIBUTION_INCLUDE)bslalg_scalarprimitives.h \
  $(DISTRIBUTION_INCLUDE)bslalg_autoscalardestructor.h \
  $(DISTRIBUTION_INCLUDE)bslalg_scalardestructionprimitives.h \
  $(DISTRIBUTION_INCLUDE)bslmf_matcharithmetictype.h \
  $(DISTRIBUTION_INCLUDE)bsls_alignedbuffer.h \
  $(DISTRIBUTION_INCLUDE)bsls_alignmenttotype.h \
  $(DISTRIBUTION_INCLUDE)bsls_alignmentimp.h \
  $(DISTRIBUTION_INCLUDE)bsls_alignmentutil.h \
  $(DISTRIBUTION_INCLUDE)bsls_alignmentfromtype.h \
  $(DISTRIBUTION_INCLUDE)bsls_alignment.h \
  $(DISTRIBUTION_INCLUDE)stlport/stdexcept \
  $(DISTRIBUTION_INCLUDE)bsl_stdexcept.h \
  $(DISTRIBUTION_INCLUDE)bslstl_stringref.h \
  $(DISTRIBUTION_INCLUDE)bslstl_allocatortraits.h \
  $(DISTRIBUTION_INCLUDE)bslstl_badweakptr.h \
  $(DISTRIBUTION_INCLUDE)bslstl_ownerless.h \
  $(DISTRIBUTION_INCLUDE)bslstl_sharedptr.h \
  $(DISTRIBUTION_INCLUDE)bslstl_sharedptrallocateinplacerep.h \
  $(DISTRIBUTION_INCLUDE)bslma_sharedptrrep.h \
  $(DISTRIBUTION_INCLUDE)bsls_atomic.h \
  $(DISTRIBUTION_INCLUDE)bsls_objectbuffer.h \
  $(DISTRIBUTION_INCLUDE)bslstl_sharedptrallocateoutofplacerep.h \
  $(DISTRIBUTION_INCLUDE)bslma_managedptr.h \
  $(DISTRIBUTION_INCLUDE)bslma_managedptr_factorydeleter.h \
  $(DISTRIBUTION_INCLUDE)bslma_managedptr_members.h \
  $(DISTRIBUTION_INCLUDE)bslma_managedptrdeleter.h \
  $(DISTRIBUTION_INCLUDE)bslmf_addreference.h \
  $(DISTRIBUTION_INCLUDE)bslmf_addlvaluereference.h \
  $(DISTRIBUTION_INCLUDE)bsls_nullptr.h \
  $(DISTRIBUTION_INCLUDE)bsls_unspecifiedbool.h \
  $(DISTRIBUTION_INCLUDE)bslma_sharedptrinplacerep.h \
  $(DISTRIBUTION_INCLUDE)bslma_sharedptroutofplacerep.h \
  $(DISTRIBUTION_INCLUDE)bslmf_isfunction.h \
  $(DISTRIBUTION_INCLUDE)bslmf_addpointer.h \
  $(DISTRIBUTION_INCLUDE)bslmf_removereference.h \
  $(DISTRIBUTION_INCLUDE)bcem_fieldselector.h \
  $(DISTRIBUTION_INCLUDE)bdem_recorddef.h \
  $(DISTRIBUTION_INCLUDE)bdem_fielddef.h \
  $(DISTRIBUTION_INCLUDE)bdem_elemref.h \
  $(DISTRIBUTION_INCLUDE)bdem_descriptor.h \
  $(DISTRIBUTION_INCLUDE)bdem_aggregateoption.h \
  $(DISTRIBUTION_INCLUDE)bdeimp_bitwisecopy.h \
  $(DISTRIBUTION_INCLUDE)bdem_elemtype.h \
  $(DISTRIBUTION_INCLUDE)bdem_properties.h \
  $(DISTRIBUTION_INCLUDE)bsl_vector.h \
  $(DISTRIBUTION_INCLUDE)stlport/vector \
  $(DISTRIBUTION_INCLUDE)bslstl_vector.h \
  $(DISTRIBUTION_INCLUDE)bslalg_arraydestructionprimitives.h \
  $(DISTRIBUTION_INCLUDE)bslalg_arrayprimitives.h \
  $(DISTRIBUTION_INCLUDE)bslalg_autoarraydestructor.h \
  $(DISTRIBUTION_INCLUDE)bslalg_autoarraymovedestructor.h \
  $(DISTRIBUTION_INCLUDE)bslalg_constructorproxy.h \
  $(DISTRIBUTION_INCLUDE)bslalg_rangecompare.h \
  $(DISTRIBUTION_INCLUDE)bdem_fielddefattributes.h \
  $(DISTRIBUTION_INCLUDE)bdeat_formattingmode.h \
  $(DISTRIBUTION_INCLUDE)bdet_date.h \
  $(DISTRIBUTION_INCLUDE)bdeimp_dateutil.h \
  $(DISTRIBUTION_INCLUDE)bdet_dayofweek.h \
  $(DISTRIBUTION_INCLUDE)bdlt_dayofweek.h \
  $(DISTRIBUTION_INCLUDE)bdlscm_version.h \
  $(DISTRIBUTION_INCLUDE)bdlscm_versiontag.h \
  $(DISTRIBUTION_INCLUDE)bdex_versionfunctions.h \
  $(DISTRIBUTION_INCLUDE)bdlt_date.h \
  $(DISTRIBUTION_INCLUDE)bdlt_monthofyear.h \
  $(DISTRIBUTION_INCLUDE)bdlt_delegatingdateimputil.h \
  $(DISTRIBUTION_INCLUDE)bdlt_posixdateimputil.h \
  $(DISTRIBUTION_INCLUDE)bdlt_serialdateimputil.h \
  $(DISTRIBUTION_INCLUDE)bdet_datetz.h \
  $(DISTRIBUTION_INCLUDE)bdet_datetime.h \
  $(DISTRIBUTION_INCLUDE)bdet_datetimeinterval.h \
  $(DISTRIBUTION_INCLUDE)bdlt_datetimeinterval.h \
  $(DISTRIBUTION_INCLUDE)bdlt_timeunitratio.h \
  $(DISTRIBUTION_INCLUDE)bdes_platformutil.h \
  $(DISTRIBUTION_INCLUDE)bsls_platformutil.h \
  $(DISTRIBUTION_INCLUDE)bdet_time.h \
  $(DISTRIBUTION_INCLUDE)bdlt_time.h \
  $(DISTRIBUTION_INCLUDE)bdlt_datetime.h \
  $(DISTRIBUTION_INCLUDE)bdlt_datetz.h \
  $(DISTRIBUTION_INCLUDE)bdet_datetimetz.h \
  $(DISTRIBUTION_INCLUDE)bdet_timetz.h \
  $(DISTRIBUTION_INCLUDE)bdlt_timetz.h \
  $(DISTRIBUTION_INCLUDE)bdlt_datetimetz.h \
  $(DISTRIBUTION_INCLUDE)bdem_fieldspec.h \
  $(DISTRIBUTION_INCLUDE)bdem_enumerationdef.h \
  $(DISTRIBUTION_INCLUDE)bdeu_cstringless.h \
  $(DISTRIBUTION_INCLUDE)bsl_map.h \
  $(DISTRIBUTION_INCLUDE)stlport/map \
  $(DISTRIBUTION_INCLUDE)bslstl_map.h \
  $(DISTRIBUTION_INCLUDE)bslstl_mapcomparator.h \
  $(DISTRIBUTION_INCLUDE)bslstl_treenode.h \
  $(DISTRIBUTION_INCLUDE)bslalg_rbtreenode.h \
  $(DISTRIBUTION_INCLUDE)bslalg_functoradapter.h \
  $(DISTRIBUTION_INCLUDE)bslalg_swaputil.h \
  $(DISTRIBUTION_INCLUDE)bslstl_treeiterator.h \
  $(DISTRIBUTION_INCLUDE)bslalg_rbtreeutil.h \
  $(DISTRIBUTION_INCLUDE)bslalg_rbtreeanchor.h \
  $(DISTRIBUTION_INCLUDE)bslstl_treenodepool.h \
  $(DISTRIBUTION_INCLUDE)bslstl_simplepool.h \
  $(DISTRIBUTION_INCLUDE)bslma_deallocatorproctor.h \
  $(DISTRIBUTION_INCLUDE)bslstl_multimap.h \
  $(DISTRIBUTION_INCLUDE)bdeat_arrayfunctions.h \
  $(DISTRIBUTION_INCLUDE)bdeat_nullablevaluefunctions.h \
  $(DISTRIBUTION_INCLUDE)bdeut_nullablevalue.h \
  $(DISTRIBUTION_INCLUDE)bdeu_printmethods.h \
  $(DISTRIBUTION_INCLUDE)bdeu_print.h \
  $(DISTRIBUTION_INCLUDE)bslmf_selecttrait.h \
  $(DISTRIBUTION_INCLUDE)bslmf_switch.h \
  $(DISTRIBUTION_INCLUDE)bsl_iomanip.h \
  $(DISTRIBUTION_INCLUDE)stlport/iomanip \
  $(DISTRIBUTION_INCLUDE)bdeu_chartype.h \
  $(DISTRIBUTION_INCLUDE)bdex_instreamfunctions.h \
  $(DISTRIBUTION_INCLUDE)bdex_outstreamfunctions.h \
  $(DISTRIBUTION_INCLUDE)bdeut_nullableallocatedvalue.h \
  $(DISTRIBUTION_INCLUDE)bdeat_typecategory.h \
  $(DISTRIBUTION_INCLUDE)bdeat_choicefunctions.h \
  $(DISTRIBUTION_INCLUDE)bdeat_selectioninfo.h \
  $(DISTRIBUTION_INCLUDE)bdeat_typetraits.h \
  $(DISTRIBUTION_INCLUDE)bdeat_enumfunctions.h \
  $(DISTRIBUTION_INCLUDE)bdeat_customizedtypefunctions.h \
  $(DISTRIBUTION_INCLUDE)bdeat_sequencefunctions.h \
  $(DISTRIBUTION_INCLUDE)bdem_choicearrayitem.h \
  $(DISTRIBUTION_INCLUDE)bdem_choiceheader.h \
  $(DISTRIBUTION_INCLUDE)bdem_elemattrlookup.h \
  $(DISTRIBUTION_INCLUDE)bdem_choiceimp.h \
  $(DISTRIBUTION_INCLUDE)bdem_allocatormanager.h \
  $(DISTRIBUTION_INCLUDE)bdem_choicearrayimp.h \
  $(DISTRIBUTION_INCLUDE)bdeu_bitstringutil.h \
  $(DISTRIBUTION_INCLUDE)bdem_functiontemplates.h \
  $(DISTRIBUTION_INCLUDE)bdetu_unset.h \
  $(DISTRIBUTION_INCLUDE)bdem_listimp.h \
  $(DISTRIBUTION_INCLUDE)bdem_rowdata.h \
  $(DISTRIBUTION_INCLUDE)bdem_rowlayout.h \
  $(DISTRIBUTION_INCLUDE)bdem_tableimp.h \
  $(DISTRIBUTION_INCLUDE)bdema_pool.h \
  $(DISTRIBUTION_INCLUDE)bdema_infrequentdeleteblocklist.h \
  $(DISTRIBUTION_INCLUDE)bsls_blockgrowth.h \
  $(DISTRIBUTION_INCLUDE)bslma_rawdeleterproctor.h \
  $(DISTRIBUTION_INCLUDE)bdem_convert.h \
  $(DISTRIBUTION_INCLUDE)bsl_sstream.h \
  $(DISTRIBUTION_INCLUDE)stlport/sstream \
  $(DISTRIBUTION_INCLUDE)bslstl_istringstream.h \
  $(DISTRIBUTION_INCLUDE)bslstl_stringbuf.h \
  $(DISTRIBUTION_INCLUDE)bslstl_ostringstream.h \
  $(DISTRIBUTION_INCLUDE)bslstl_stringstream.h \
  $(DISTRIBUTION_INCLUDE)stlport/iostream \
  $(DISTRIBUTION_INCLUDE)bsl_iostream.h \
  $(DISTRIBUTION_INCLUDE)bdem_row.h \
  $(DISTRIBUTION_INCLUDE)bdem_schema.h \
  $(DISTRIBUTION_INCLUDE)bdema_sequentialallocator.h \
  $(DISTRIBUTION_INCLUDE)bdema_managedallocator.h \
  $(DISTRIBUTION_INCLUDE)bdema_sequentialpool.h \
  $(DISTRIBUTION_INCLUDE)bdema_buffermanager.h \
  $(DISTRIBUTION_INCLUDE)bdema_bufferimputil.h \
  $(DISTRIBUTION_INCLUDE)bdem_selectbdemtype.h \
  $(DISTRIBUTION_INCLUDE)bdem_table.h \
  $(DISTRIBUTION_INCLUDE)bdem_choice.h \
  $(DISTRIBUTION_INCLUDE)bdem_choicearray.h \
  $(DISTRIBUTION_INCLUDE)bdem_list.h \
  $(DISTRIBUTION_INCLUDE)bdem_schemautil.h \
  $(DISTRIBUTION_INCLUDE)bcema_sharedptr.h \
  $(DISTRIBUTION_INCLUDE)bcema_sharedptrinplacerep.h \
  $(DISTRIBUTION_INCLUDE)bcema_sharedptrrep.h \
  $(DISTRIBUTION_INCLUDE)bces_atomictypes.h \
  $(DISTRIBUTION_INCLUDE)bces_atomicutil.h \
  $(DISTRIBUTION_INCLUDE)bcema_sharedptroutofplacerep.h \
  $(DISTRIBUTION_INCLUDE)bdema_managedptr.h \
  $(DISTRIBUTION_INCLUDE)bdema_managedptrdeleter.h \
  $(DISTRIBUTION_INCLUDE)bdeat_enumeratorinfo.h \
  src/s_breguisvc_schema.h \
  $(DISTRIBUTION_INCLUDE)bscalg_typetraits.h \
  $(DISTRIBUTION_INCLUDE)bscscm_version.h \
  $(DISTRIBUTION_INCLUDE)bdeat_attributeinfo.h \
  $(DISTRIBUTION_INCLUDE)bdeat_valuetypefunctions.h \
  $(DISTRIBUTION_INCLUDE)bscapi_codecutilraw.h \
  $(DISTRIBUTION_INCLUDE)bscapi_codecoptions.h \
  $(DISTRIBUTION_INCLUDE)baejsn_decoderoptions.h \
  $(DISTRIBUTION_INCLUDE)baescm_version.h \
  $(DISTRIBUTION_INCLUDE)baejsn_encoderoptions.h \
  $(DISTRIBUTION_INCLUDE)baexml_decoderoptions.h \
  $(DISTRIBUTION_INCLUDE)baexml_encoderoptions.h \
  $(DISTRIBUTION_INCLUDE)baexml_encodingstyle.h \
  $(DISTRIBUTION_INCLUDE)bdem_berdecoderoptions.h \
  $(DISTRIBUTION_INCLUDE)bdem_berencoderoptions.h \
  $(DISTRIBUTION_INCLUDE)bsct_errorinfo.h \
  $(DISTRIBUTION_INCLUDE)baea_serializableobjectproxy.h \
  $(DISTRIBUTION_INCLUDE)bdef_function.h \
  $(DISTRIBUTION_INCLUDE)bslmf_forwardingtype.h \
  $(DISTRIBUTION_INCLUDE)bslmf_memberfunctionpointertraits.h \
  $(DISTRIBUTION_INCLUDE)bdeut_variant.h \
  $(DISTRIBUTION_INCLUDE)baea_serializableobjectproxyutil.h \
  $(DISTRIBUTION_INCLUDE)bael_log.h \
  $(DISTRIBUTION_INCLUDE)bael_categorymanager.h \
  $(DISTRIBUTION_INCLUDE)bael_ruleset.h \
  $(DISTRIBUTION_INCLUDE)bael_rule.h \
  $(DISTRIBUTION_INCLUDE)bael_patternutil.h \
  $(DISTRIBUTION_INCLUDE)bael_predicateset.h \
  $(DISTRIBUTION_INCLUDE)bael_attribute.h \
  $(DISTRIBUTION_INCLUDE)bael_predicate.h \
  $(DISTRIBUTION_INCLUDE)bsl_unordered_set.h \
  $(DISTRIBUTION_INCLUDE)stlport/unordered_set \
  $(DISTRIBUTION_INCLUDE)bslstl_unorderedset.h \
  $(DISTRIBUTION_INCLUDE)bslstl_hashtable.h \
  $(DISTRIBUTION_INCLUDE)bslstl_bidirectionalnodepool.h \
  $(DISTRIBUTION_INCLUDE)bslalg_bidirectionallink.h \
  $(DISTRIBUTION_INCLUDE)bslalg_bidirectionalnode.h \
  $(DISTRIBUTION_INCLUDE)bslalg_hashtablebucket.h \
  $(DISTRIBUTION_INCLUDE)bslalg_hashtableimputil.h \
  $(DISTRIBUTION_INCLUDE)bslalg_bidirectionallinklistutil.h \
  $(DISTRIBUTION_INCLUDE)bslalg_hashtableanchor.h \
  $(DISTRIBUTION_INCLUDE)bslma_deallocatorguard.h \
  $(DISTRIBUTION_INCLUDE)bsls_bslexceptionutil.h \
  $(DISTRIBUTION_INCLUDE)bslstl_hashtablebucketiterator.h \
  $(DISTRIBUTION_INCLUDE)bslstl_hashtableiterator.h \
  $(DISTRIBUTION_INCLUDE)bslstl_iteratorutil.h \
  $(DISTRIBUTION_INCLUDE)bslstl_unorderedsetkeyconfiguration.h \
  $(DISTRIBUTION_INCLUDE)bslstl_unorderedmultiset.h \
  $(DISTRIBUTION_INCLUDE)bael_thresholdaggregate.h \
  $(DISTRIBUTION_INCLUDE)bcemt_mutex.h \
  $(DISTRIBUTION_INCLUDE)bcemt_muteximpl_pthread.h \
  $(DISTRIBUTION_INCLUDE)bces_platform.h \
  $(DISTRIBUTION_INCLUDE)bcemt_muteximpl_win32.h \
  $(DISTRIBUTION_INCLUDE)bcemt_readlockguard.h \
  $(DISTRIBUTION_INCLUDE)bcemt_readerwriterlock.h \
  $(DISTRIBUTION_INCLUDE)bcemt_thread.h \
  $(DISTRIBUTION_INCLUDE)bcemt_condition.h \
  $(DISTRIBUTION_INCLUDE)bcemt_conditionimpl_pthread.h \
  $(DISTRIBUTION_INCLUDE)bdetu_systemclocktype.h \
  $(DISTRIBUTION_INCLUDE)bsls_systemclocktype.h \
  $(DISTRIBUTION_INCLUDE)bsl_c_errno.h \
  $(DISTRIBUTION_INCLUDE)bcemt_conditionimpl_win32.h \
  $(DISTRIBUTION_INCLUDE)bdet_timeinterval.h \
  $(DISTRIBUTION_INCLUDE)bsls_timeinterval.h \
  $(DISTRIBUTION_INCLUDE)bcemt_recursivemutex.h \
  $(DISTRIBUTION_INCLUDE)bcemt_recursivemuteximpl_pthread.h \
  $(DISTRIBUTION_INCLUDE)bcemt_recursivemuteximpl_win32.h \
  $(DISTRIBUTION_INCLUDE)bcemt_threadattributes.h \
  $(DISTRIBUTION_INCLUDE)bsl_c_limits.h \
  $(DISTRIBUTION_INCLUDE)bcemt_threadutil.h \
  $(DISTRIBUTION_INCLUDE)bcemt_threadutilimpl_pthread.h \
  $(DISTRIBUTION_INCLUDE)bcemt_threadutilimpl_win32.h \
  $(DISTRIBUTION_INCLUDE)bdetu_systemtime.h \
  $(DISTRIBUTION_INCLUDE)bdetu_datetime.h \
  $(DISTRIBUTION_INCLUDE)bdetu_epoch.h \
  $(DISTRIBUTION_INCLUDE)bdlt_epochutil.h \
  $(DISTRIBUTION_INCLUDE)bdetu_datetimeinterval.h \
  $(DISTRIBUTION_INCLUDE)bael_loggermanager.h \
  $(DISTRIBUTION_INCLUDE)bael_loggermanagerconfiguration.h \
  $(DISTRIBUTION_INCLUDE)bael_loggermanagerdefaults.h \
  $(DISTRIBUTION_INCLUDE)bael_record.h \
  $(DISTRIBUTION_INCLUDE)bael_countingallocator.h \
  $(DISTRIBUTION_INCLUDE)bael_recordattributes.h \
  $(DISTRIBUTION_INCLUDE)bdesb_memoutstreambuf.h \
  $(DISTRIBUTION_INCLUDE)bael_transmission.h \
  $(DISTRIBUTION_INCLUDE)bcec_objectpool.h \
  $(DISTRIBUTION_INCLUDE)bcema_factory.h \
  $(DISTRIBUTION_INCLUDE)bcema_deleter.h \
  $(DISTRIBUTION_INCLUDE)bcemt_lockguard.h \
  $(DISTRIBUTION_INCLUDE)bcemt_rwmutex.h \
  $(DISTRIBUTION_INCLUDE)bsl_set.h \
  $(DISTRIBUTION_INCLUDE)stlport/set \
  $(DISTRIBUTION_INCLUDE)bslstl_set.h \
  $(DISTRIBUTION_INCLUDE)bslstl_setcomparator.h \
  $(DISTRIBUTION_INCLUDE)bslstl_multiset.h \
  $(DISTRIBUTION_INCLUDE)bael_severity.h \
  $(DISTRIBUTION_INCLUDE)baejsn_decoder.h \
  $(DISTRIBUTION_INCLUDE)baejsn_parserutil.h \
  $(DISTRIBUTION_INCLUDE)bdepu_iso8601.h \
  $(DISTRIBUTION_INCLUDE)baejsn_tokenizer.h \
  $(DISTRIBUTION_INCLUDE)bdema_bufferedsequentialallocator.h \
  $(DISTRIBUTION_INCLUDE)bdema_bufferedsequentialpool.h \
  $(DISTRIBUTION_INCLUDE)baejsn_encoder.h \
  $(DISTRIBUTION_INCLUDE)baejsn_printutil.h \
  $(DISTRIBUTION_INCLUDE)bdes_float.h \
  $(DISTRIBUTION_INCLUDE)baexml_decoder.h \
  $(DISTRIBUTION_INCLUDE)baexml_base64parser.h \
  $(DISTRIBUTION_INCLUDE)bdede_base64decoder.h \
  $(DISTRIBUTION_INCLUDE)bsl_iterator.h \
  $(DISTRIBUTION_INCLUDE)baexml_hexparser.h \
  $(DISTRIBUTION_INCLUDE)baexml_listparser.h \
  $(DISTRIBUTION_INCLUDE)bdef_bind.h \
  $(DISTRIBUTION_INCLUDE)bdef_memfn.h \
  $(DISTRIBUTION_INCLUDE)bdef_placeholder.h \
  $(DISTRIBUTION_INCLUDE)bslmf_arraytopointer.h \
  $(DISTRIBUTION_INCLUDE)baexml_typesparserutil.h \
  $(DISTRIBUTION_INCLUDE)baexml_errorinfo.h \
  $(DISTRIBUTION_INCLUDE)baexml_reader.h \
  $(DISTRIBUTION_INCLUDE)bdeu_string.h \
  $(DISTRIBUTION_INCLUDE)bsl_cerrno.h \
  $(DISTRIBUTION_INCLUDE)stlport/cerrno \
  $(DISTRIBUTION_INCLUDE)baexml_encoder.h \
  $(DISTRIBUTION_INCLUDE)baexml_formatter.h \
  $(DISTRIBUTION_INCLUDE)baexml_typesprintutil.h \
  $(DISTRIBUTION_INCLUDE)bdeat_typename.h \
  $(DISTRIBUTION_INCLUDE)baexml_minireader.h \
  $(DISTRIBUTION_INCLUDE)baexml_elementattribute.h \
  $(DISTRIBUTION_INCLUDE)baexml_namespaceregistry.h \
  $(DISTRIBUTION_INCLUDE)baexml_prefixstack.h \
  $(DISTRIBUTION_INCLUDE)bsl_fstream.h \
  $(DISTRIBUTION_INCLUDE)stlport/fstream \
  $(DISTRIBUTION_INCLUDE)bsl_cassert.h \
  $(DISTRIBUTION_INCLUDE)stlport/cassert \
  $(DISTRIBUTION_INCLUDE)bdem_berdecoder.h \
  $(DISTRIBUTION_INCLUDE)bdem_berconstants.h \
  $(DISTRIBUTION_INCLUDE)bdem_beruniversaltagnumber.h \
  $(DISTRIBUTION_INCLUDE)bdem_berutil.h \
  $(DISTRIBUTION_INCLUDE)bdes_bitutil.h \
  $(DISTRIBUTION_INCLUDE)bdem_berencoder.h \
  $(DISTRIBUTION_INCLUDE)bdex_byteinstreamformatter.h \
  $(DISTRIBUTION_INCLUDE)bdex_genericbyteinstream.h \
  $(DISTRIBUTION_INCLUDE)bdex_instreammethods.h \
  $(DISTRIBUTION_INCLUDE)bdex_byteoutstreamformatter.h \
  $(DISTRIBUTION_INCLUDE)bdex_genericbyteoutstream.h \
  $(DISTRIBUTION_INCLUDE)bdex_outstreammethods.h

$(DISTRIBUTION_INCLUDE)baejsn_printutil.h:
$(DISTRIBUTION_INCLUDE)bslmf_matchanytype.h:
$(DISTRIBUTION_INCLUDE)bael_countingallocator.h:
$(DISTRIBUTION_INCLUDE)bdeat_valuetypefunctions.h:
$(DISTRIBUTION_INCLUDE)bdem_functiontemplates.h:
$(DISTRIBUTION_INCLUDE)bslalg_typetraitbitwisemoveable.h:
$(DISTRIBUTION_INCLUDE)bsls_types.h:
$(DISTRIBUTION_INCLUDE)bcemt_conditionimpl_pthread.h:
$(DISTRIBUTION_INCLUDE)bslstl_iteratorutil.h:
$(DISTRIBUTION_INCLUDE)bslstl_bidirectionaliterator.h:
$(DISTRIBUTION_INCLUDE)bdem_choice.h:
$(DISTRIBUTION_INCLUDE)bdem_allocatormanager.h:
$(DISTRIBUTION_INCLUDE)baexml_hexparser.h:
$(DISTRIBUTION_INCLUDE)bslh_hash.h:
$(DISTRIBUTION_INCLUDE)bcem_fieldselector.h:
$(DISTRIBUTION_INCLUDE)bsl_cassert.h:
$(DISTRIBUTION_INCLUDE)bsls_alignmentutil.h:
$(DISTRIBUTION_INCLUDE)bdef_placeholder.h:
$(DISTRIBUTION_INCLUDE)bslstl_unorderedsetkeyconfiguration.h:
$(DISTRIBUTION_INCLUDE)bslmf_forwardingtype.h:
$(DISTRIBUTION_INCLUDE)bdeat_typetraits.h:
$(DISTRIBUTION_INCLUDE)bdem_elemtype.h:
$(DISTRIBUTION_INCLUDE)bcem_aggregate.h:
$(DISTRIBUTION_INCLUDE)bslmf_addlvaluereference.h:
$(DISTRIBUTION_INCLUDE)bdem_berencoderoptions.h:
$(DISTRIBUTION_INCLUDE)bslmf_removereference.h:
$(DISTRIBUTION_INCLUDE)bsls_alignmentimp.h:
$(DISTRIBUTION_INCLUDE)bsls_performancehint.h:
$(DISTRIBUTION_INCLUDE)bslstl_treeiterator.h:
$(DISTRIBUTION_INCLUDE)bdema_bufferimputil.h:
$(DISTRIBUTION_INCLUDE)bslmf_conditional.h:
$(DISTRIBUTION_INCLUDE)bdeat_formattingmode.h:
$(DISTRIBUTION_INCLUDE)bsl_iosfwd.h:
$(DISTRIBUTION_INCLUDE)stlport/cassert:
$(DISTRIBUTION_INCLUDE)bdet_datetime.h:
$(DISTRIBUTION_INCLUDE)bcem_aggregateutil.h:
$(DISTRIBUTION_INCLUDE)bdeat_typename.h:
$(DISTRIBUTION_INCLUDE)stlport/iomanip:
$(DISTRIBUTION_INCLUDE)bdeu_bitstringutil.h:
$(DISTRIBUTION_INCLUDE)baexml_minireader.h:
$(DISTRIBUTION_INCLUDE)bslstl_sharedptr.h:
$(DISTRIBUTION_INCLUDE)bsls_platform.h:
$(DISTRIBUTION_INCLUDE)bael_loggermanagerdefaults.h:
$(DISTRIBUTION_INCLUDE)bslh_defaulthashalgorithm.h:
$(DISTRIBUTION_INCLUDE)bsls_bslexceptionutil.h:
$(DISTRIBUTION_INCLUDE)bdetu_unset.h:
$(DISTRIBUTION_INCLUDE)bslstl_hashtablebucketiterator.h:
$(DISTRIBUTION_INCLUDE)bscapi_codecoptions.h:
$(DISTRIBUTION_INCLUDE)bslmf_isarray.h:
$(DISTRIBUTION_INCLUDE)bdema_pool.h:
$(DISTRIBUTION_INCLUDE)bslalg_rangecompare.h:
$(DISTRIBUTION_INCLUDE)stlport/set:
$(DISTRIBUTION_INCLUDE)bsls_systemclocktype.h:
$(DISTRIBUTION_INCLUDE)bsls_alignmentfromtype.h:
$(DISTRIBUTION_INCLUDE)baejsn_parserutil.h:
src/s_breguisvc_messages.h:
$(DISTRIBUTION_INCLUDE)bdes_platformutil.h:
$(DISTRIBUTION_INCLUDE)bdem_fielddefattributes.h:
$(DISTRIBUTION_INCLUDE)bsl_utility.h:
$(DISTRIBUTION_INCLUDE)bslstl_set.h:
$(DISTRIBUTION_INCLUDE)bdlt_datetz.h:
$(DISTRIBUTION_INCLUDE)bdem_choicearrayimp.h:
$(DISTRIBUTION_INCLUDE)bslalg_arrayprimitives.h:
$(DISTRIBUTION_INCLUDE)bslma_managedptr_factorydeleter.h:
$(DISTRIBUTION_INCLUDE)stlport/functional:
$(DISTRIBUTION_INCLUDE)bdem_selectbdemtype.h:
$(DISTRIBUTION_INCLUDE)bdem_convert.h:
$(DISTRIBUTION_INCLUDE)bsl_c_limits.h:
$(DISTRIBUTION_INCLUDE)bslstl_stdexceptutil.h:
$(DISTRIBUTION_INCLUDE)bslalg_typetraithaspointersemantics.h:
$(DISTRIBUTION_INCLUDE)bslmf_typelist.h:
$(DISTRIBUTION_INCLUDE)bdlt_datetimeinterval.h:
$(DISTRIBUTION_INCLUDE)bael_categorymanager.h:
$(DISTRIBUTION_INCLUDE)bslalg_hastrait.h:
$(DISTRIBUTION_INCLUDE)stlport/string:
$(DISTRIBUTION_INCLUDE)bsl_stdexcept.h:
$(DISTRIBUTION_INCLUDE)bsls_blockgrowth.h:
$(DISTRIBUTION_INCLUDE)bscscm_version.h:
$(DISTRIBUTION_INCLUDE)bsl_cstddef.h:
$(DISTRIBUTION_INCLUDE)bcemt_thread.h:
$(DISTRIBUTION_INCLUDE)bslalg_autoarraydestructor.h:
$(DISTRIBUTION_INCLUDE)bslmf_istriviallydefaultconstructible.h:
$(DISTRIBUTION_INCLUDE)bslstl_pair.h:
$(DISTRIBUTION_INCLUDE)bslstl_algorithmworkaround.h:
$(DISTRIBUTION_INCLUDE)bdem_beruniversaltagnumber.h:
$(DISTRIBUTION_INCLUDE)baejsn_decoder.h:
$(DISTRIBUTION_INCLUDE)bael_predicateset.h:
$(DISTRIBUTION_INCLUDE)bslmf_tag.h:
$(DISTRIBUTION_INCLUDE)bdetu_systemtime.h:
$(DISTRIBUTION_INCLUDE)bdeu_printmethods.h:
$(DISTRIBUTION_INCLUDE)bdes_ident.h:
$(DISTRIBUTION_INCLUDE)bslstl_stringstream.h:
$(DISTRIBUTION_INCLUDE)bdex_instreamfunctions.h:
$(DISTRIBUTION_INCLUDE)bslmf_haspointersemantics.h:
$(DISTRIBUTION_INCLUDE)bael_rule.h:
$(DISTRIBUTION_INCLUDE)bdlt_dayofweek.h:
$(DISTRIBUTION_INCLUDE)bael_severity.h:
$(DISTRIBUTION_INCLUDE)baejsn_tokenizer.h:
$(DISTRIBUTION_INCLUDE)baexml_prefixstack.h:
$(DISTRIBUTION_INCLUDE)bslstl_treenodepool.h:
$(DISTRIBUTION_INCLUDE)bdem_berdecoderoptions.h:
$(DISTRIBUTION_INCLUDE)bslstl_stringbuf.h:
$(DISTRIBUTION_INCLUDE)bdetu_systemclocktype.h:
$(DISTRIBUTION_INCLUDE)bdlt_datetime.h:
$(DISTRIBUTION_INCLUDE)bslmf_ismemberfunctionpointer.h:
$(DISTRIBUTION_INCLUDE)bdex_instreammethods.h:
$(DISTRIBUTION_INCLUDE)bdema_bufferedsequentialpool.h:
$(DISTRIBUTION_INCLUDE)bdet_datetimetz.h:
$(DISTRIBUTION_INCLUDE)bslmf_enableif.h:
$(DISTRIBUTION_INCLUDE)bdeat_sequencefunctions.h:
$(DISTRIBUTION_INCLUDE)baejsn_encoderoptions.h:
$(DISTRIBUTION_INCLUDE)stlport/map:
$(DISTRIBUTION_INCLUDE)bslstl_badweakptr.h:
$(DISTRIBUTION_INCLUDE)bslmf_isfundamental.h:
$(DISTRIBUTION_INCLUDE)bcescm_version.h:
$(DISTRIBUTION_INCLUDE)bslalg_typetraitbitwiseequalitycomparable.h:
$(DISTRIBUTION_INCLUDE)bslh_spookyhashalgorithm.h:
$(DISTRIBUTION_INCLUDE)baexml_base64parser.h:
$(DISTRIBUTION_INCLUDE)bdema_managedallocator.h:
$(DISTRIBUTION_INCLUDE)bdlt_serialdateimputil.h:
$(DISTRIBUTION_INCLUDE)bsl_climits.h:
$(DISTRIBUTION_INCLUDE)bslma_deallocatorguard.h:
$(DISTRIBUTION_INCLUDE)bscalg_typetraits.h:
$(DISTRIBUTION_INCLUDE)bdem_schemautil.h:
$(DISTRIBUTION_INCLUDE)bcem_aggregateraw.h:
$(DISTRIBUTION_INCLUDE)bslma_deleterhelper.h:
$(DISTRIBUTION_INCLUDE)bdem_rowdata.h:
$(DISTRIBUTION_INCLUDE)bdeat_enumfunctions.h:
$(DISTRIBUTION_INCLUDE)bcema_sharedptrrep.h:
$(DISTRIBUTION_INCLUDE)bdeu_print.h:
$(DISTRIBUTION_INCLUDE)baexml_namespaceregistry.h:
$(DISTRIBUTION_INCLUDE)bcemt_recursivemuteximpl_win32.h:
$(DISTRIBUTION_INCLUDE)bslalg_constructorproxy.h:
$(DISTRIBUTION_INCLUDE)bslma_managedptr_members.h:
$(DISTRIBUTION_INCLUDE)bsls_annotation.h:
$(DISTRIBUTION_INCLUDE)bslalg_typetraits.h:
$(DISTRIBUTION_INCLUDE)bdeat_arrayfunctions.h:
$(DISTRIBUTION_INCLUDE)bsls_byteorder.h:
$(DISTRIBUTION_INCLUDE)bdeut_variant.h:
$(DISTRIBUTION_INCLUDE)bcescm_versiontag.h:
$(DISTRIBUTION_INCLUDE)bslstl_hashtable.h:
$(DISTRIBUTION_INCLUDE)bdeat_typecategory.h:
$(DISTRIBUTION_INCLUDE)bslmf_isbitwisemoveable.h:
$(DISTRIBUTION_INCLUDE)bsls_alignedbuffer.h:
$(DISTRIBUTION_INCLUDE)stlport/iterator:
$(DISTRIBUTION_INCLUDE)bcemt_conditionimpl_win32.h:
$(DISTRIBUTION_INCLUDE)bslalg_arraydestructionprimitives.h:
$(DISTRIBUTION_INCLUDE)bslmf_functionpointertraits.h:
$(DISTRIBUTION_INCLUDE)bsl_fstream.h:
$(DISTRIBUTION_INCLUDE)bsl_cerrno.h:
$(DISTRIBUTION_INCLUDE)bsl_set.h:
$(DISTRIBUTION_INCLUDE)stlport/cerrno:
$(DISTRIBUTION_INCLUDE)baescm_version.h:
$(DISTRIBUTION_INCLUDE)bslalg_bidirectionallink.h:
$(DISTRIBUTION_INCLUDE)bsls_atomicoperations_x86_all_gcc.h:
$(DISTRIBUTION_INCLUDE)bslstl_mapcomparator.h:
$(DISTRIBUTION_INCLUDE)bslmf_selecttrait.h:
$(DISTRIBUTION_INCLUDE)bslmf_ismemberpointer.h:
$(DISTRIBUTION_INCLUDE)bdeat_customizedtypefunctions.h:
$(DISTRIBUTION_INCLUDE)bdema_managedptr.h:
$(DISTRIBUTION_INCLUDE)bslmf_issame.h:
$(DISTRIBUTION_INCLUDE)bdem_fieldspec.h:
$(DISTRIBUTION_INCLUDE)bslmf_addpointer.h:
$(DISTRIBUTION_INCLUDE)bdem_schema.h:
$(DISTRIBUTION_INCLUDE)bslma_newdeleteallocator.h:
$(DISTRIBUTION_INCLUDE)bsl_functional.h:
$(DISTRIBUTION_INCLUDE)baexml_decoderoptions.h:
$(DISTRIBUTION_INCLUDE)bdem_list.h:
$(DISTRIBUTION_INCLUDE)bdeat_choicefunctions.h:
$(DISTRIBUTION_INCLUDE)bslmf_isenum.h:
$(DISTRIBUTION_INCLUDE)stlport/fstream:
src/s_breguisvc_schemautil.h:
$(DISTRIBUTION_INCLUDE)baexml_listparser.h:
$(DISTRIBUTION_INCLUDE)bsls_byteorderutil_impl.h:
$(DISTRIBUTION_INCLUDE)bslalg_scalardestructionprimitives.h:
$(DISTRIBUTION_INCLUDE)bsls_compilerfeatures.h:
$(DISTRIBUTION_INCLUDE)bdlscm_versiontag.h:
$(DISTRIBUTION_INCLUDE)bael_log.h:
$(DISTRIBUTION_INCLUDE)bslstp_exfunctional.h:
$(DISTRIBUTION_INCLUDE)bslstp_exalgorithm.h:
$(DISTRIBUTION_INCLUDE)bslalg_containerbase.h:
$(DISTRIBUTION_INCLUDE)stlport/bsl_stdhdrs_incpaths.h:
$(DISTRIBUTION_INCLUDE)baea_serializableobjectproxy.h:
$(DISTRIBUTION_INCLUDE)bdem_table.h:
$(DISTRIBUTION_INCLUDE)bdeat_nullablevaluefunctions.h:
$(DISTRIBUTION_INCLUDE)bslalg_functoradapter.h:
$(DISTRIBUTION_INCLUDE)bslscm_versiontag.h:
$(DISTRIBUTION_INCLUDE)bdema_sequentialallocator.h:
$(DISTRIBUTION_INCLUDE)bslstl_ostringstream.h:
$(DISTRIBUTION_INCLUDE)bslmf_isreference.h:
$(DISTRIBUTION_INCLUDE)stlport/bsl_stdhdrs_epilogue.h:
$(DISTRIBUTION_INCLUDE)bslalg_rbtreeanchor.h:
$(DISTRIBUTION_INCLUDE)bsl_iterator.h:
$(DISTRIBUTION_INCLUDE)bcema_deleter.h:
$(DISTRIBUTION_INCLUDE)bslmf_removecvq.h:
$(DISTRIBUTION_INCLUDE)bcemt_recursivemutex.h:
$(DISTRIBUTION_INCLUDE)bdem_aggregateoption.h:
$(DISTRIBUTION_INCLUDE)bslalg_bidirectionalnode.h:
$(DISTRIBUTION_INCLUDE)bdem_enumerationdef.h:
$(DISTRIBUTION_INCLUDE)bdema_buffermanager.h:
$(DISTRIBUTION_INCLUDE)bslstl_setcomparator.h:
$(DISTRIBUTION_INCLUDE)bcemt_rwmutex.h:
$(DISTRIBUTION_INCLUDE)bdlscm_version.h:
$(DISTRIBUTION_INCLUDE)bael_loggermanager.h:
$(DISTRIBUTION_INCLUDE)bslmf_removeconst.h:
$(DISTRIBUTION_INCLUDE)bslstl_sharedptrallocateinplacerep.h:
$(DISTRIBUTION_INCLUDE)bdema_bufferedsequentialallocator.h:
$(DISTRIBUTION_INCLUDE)bslmf_integralconstant.h:
$(DISTRIBUTION_INCLUDE)bcemt_condition.h:
$(DISTRIBUTION_INCLUDE)bslstl_istringstream.h:
$(DISTRIBUTION_INCLUDE)bsl_iostream.h:
$(DISTRIBUTION_INCLUDE)bslstl_stringrefdata.h:
$(DISTRIBUTION_INCLUDE)bslmf_istriviallycopyable.h:
$(DISTRIBUTION_INCLUDE)bslalg_typetraitpair.h:
$(DISTRIBUTION_INCLUDE)bcemt_recursivemuteximpl_pthread.h:
$(DISTRIBUTION_INCLUDE)bdema_managedptrdeleter.h:
$(DISTRIBUTION_INCLUDE)bcema_sharedptrinplacerep.h:
$(DISTRIBUTION_INCLUDE)bslmf_arraytopointer.h:
$(DISTRIBUTION_INCLUDE)bslma_rawdeleterproctor.h:
$(DISTRIBUTION_INCLUDE)bcec_objectpool.h:
$(DISTRIBUTION_INCLUDE)bael_loggermanagerconfiguration.h:
$(DISTRIBUTION_INCLUDE)stlport/bsl_stdhdrs_prologue.h:
$(DISTRIBUTION_INCLUDE)bsls_exceptionutil.h:
$(DISTRIBUTION_INCLUDE)bslma_deallocatorproctor.h:
$(DISTRIBUTION_INCLUDE)bcemt_muteximpl_pthread.h:
$(DISTRIBUTION_INCLUDE)bslmf_assert.h:
$(DISTRIBUTION_INCLUDE)bslstl_bidirectionalnodepool.h:
$(DISTRIBUTION_INCLUDE)bslmf_isrvaluereference.h:
$(DISTRIBUTION_INCLUDE)bsls_unspecifiedbool.h:
$(DISTRIBUTION_INCLUDE)bdlt_epochutil.h:
$(DISTRIBUTION_INCLUDE)bdeut_nullablevalue.h:
$(DISTRIBUTION_INCLUDE)bdepu_iso8601.h:
$(DISTRIBUTION_INCLUDE)bael_patternutil.h:
$(DISTRIBUTION_INCLUDE)bdet_date.h:
$(DISTRIBUTION_INCLUDE)bdeat_selectioninfo.h:
$(DISTRIBUTION_INCLUDE)stlport/unordered_set:
$(DISTRIBUTION_INCLUDE)bdeut_stringref.h:
$(DISTRIBUTION_INCLUDE)bdem_berdecoder.h:
$(DISTRIBUTION_INCLUDE)bslalg_hashtableanchor.h:
$(DISTRIBUTION_INCLUDE)bcema_sharedptroutofplacerep.h:
$(DISTRIBUTION_INCLUDE)bces_atomictypes.h:
$(DISTRIBUTION_INCLUDE)bcemt_threadutil.h:
$(DISTRIBUTION_INCLUDE)bslma_managedptr.h:
$(DISTRIBUTION_INCLUDE)bdetu_datetime.h:
$(DISTRIBUTION_INCLUDE)bslma_allocator.h:
$(DISTRIBUTION_INCLUDE)bdem_fielddef.h:
$(DISTRIBUTION_INCLUDE)bcema_sharedptr.h:
$(DISTRIBUTION_INCLUDE)bdescm_versiontag.h:
$(DISTRIBUTION_INCLUDE)bslmf_switch.h:
$(DISTRIBUTION_INCLUDE)bdem_berutil.h:
$(DISTRIBUTION_INCLUDE)bslmf_removecv.h:
$(DISTRIBUTION_INCLUDE)bslalg_bidirectionallinklistutil.h:
$(DISTRIBUTION_INCLUDE)bdetu_epoch.h:
$(DISTRIBUTION_INCLUDE)bslalg_typetraitnil.h:
$(DISTRIBUTION_INCLUDE)bslma_default.h:
$(DISTRIBUTION_INCLUDE)bsl_unordered_set.h:
$(DISTRIBUTION_INCLUDE)bdlt_delegatingdateimputil.h:
$(DISTRIBUTION_INCLUDE)bdeu_string.h:
$(DISTRIBUTION_INCLUDE)bslalg_hashtableimputil.h:
$(DISTRIBUTION_INCLUDE)bslstl_iosfwd.h:
$(DISTRIBUTION_INCLUDE)bslmf_nil.h:
$(DISTRIBUTION_INCLUDE)bslalg_hashutil.h:
$(DISTRIBUTION_INCLUDE)bslalg_rbtreenode.h:
$(DISTRIBUTION_INCLUDE)baexml_reader.h:
$(DISTRIBUTION_INCLUDE)bslstl_allocatortraits.h:
$(DISTRIBUTION_INCLUDE)bcemt_mutex.h:
$(DISTRIBUTION_INCLUDE)baea_serializableobjectproxyutil.h:
$(DISTRIBUTION_INCLUDE)bslmf_islvaluereference.h:
$(DISTRIBUTION_INCLUDE)bsls_alignmenttotype.h:
$(DISTRIBUTION_INCLUDE)bdet_time.h:
$(DISTRIBUTION_INCLUDE)bslmf_isconvertibletoany.h:
$(DISTRIBUTION_INCLUDE)bslma_sharedptroutofplacerep.h:
$(DISTRIBUTION_INCLUDE)bdeimp_dateutil.h:
$(DISTRIBUTION_INCLUDE)bdem_berencoder.h:
$(DISTRIBUTION_INCLUDE)bdeimp_bitwisecopy.h:
$(DISTRIBUTION_INCLUDE)bsct_encodingtype.h:
$(DISTRIBUTION_INCLUDE)bsls_util.h:
$(DISTRIBUTION_INCLUDE)baexml_encoder.h:
$(DISTRIBUTION_INCLUDE)bael_predicate.h:
$(DISTRIBUTION_INCLUDE)baejsn_encoder.h:
$(DISTRIBUTION_INCLUDE)bslstl_simplepool.h:
$(DISTRIBUTION_INCLUDE)bdex_outstreammethods.h:
$(DISTRIBUTION_INCLUDE)bcem_errorattributes.h:
$(DISTRIBUTION_INCLUDE)bdlt_time.h:
$(DISTRIBUTION_INCLUDE)bslstl_vector.h:
$(DISTRIBUTION_INCLUDE)stlport/climits:
$(DISTRIBUTION_INCLUDE)bslalg_typetraithastrivialdefaultconstructor.h:
$(DISTRIBUTION_INCLUDE)bslstl_multimap.h:
$(DISTRIBUTION_INCLUDE)bslstl_unorderedmultiset.h:
$(DISTRIBUTION_INCLUDE)bsls_alignment.h:
$(DISTRIBUTION_INCLUDE)bslstl_unorderedset.h:
$(DISTRIBUTION_INCLUDE)bdeu_chartype.h:
$(DISTRIBUTION_INCLUDE)bslmf_isbitwiseequalitycomparable.h:
$(DISTRIBUTION_INCLUDE)bsls_nullptr.h:
$(DISTRIBUTION_INCLUDE)bdem_row.h:
$(DISTRIBUTION_INCLUDE)bdeu_cstringless.h:
$(DISTRIBUTION_INCLUDE)bslmf_removevolatile.h:
$(DISTRIBUTION_INCLUDE)bdeut_nullableallocatedvalue.h:
$(DISTRIBUTION_INCLUDE)bces_platform.h:
$(DISTRIBUTION_INCLUDE)bdem_choiceimp.h:
$(DISTRIBUTION_INCLUDE)bdlt_posixdateimputil.h:
$(DISTRIBUTION_INCLUDE)bslstl_treenode.h:
$(DISTRIBUTION_INCLUDE)bslalg_rbtreeutil.h:
$(DISTRIBUTION_INCLUDE)bdex_genericbyteoutstream.h:
$(DISTRIBUTION_INCLUDE)stlport/utility:
$(DISTRIBUTION_INCLUDE)bcemt_muteximpl_win32.h:
$(DISTRIBUTION_INCLUDE)bsls_platformutil.h:
$(DISTRIBUTION_INCLUDE)bcemt_readlockguard.h:
$(DISTRIBUTION_INCLUDE)bdema_sequentialpool.h:
$(DISTRIBUTION_INCLUDE)bdef_memfn.h:
$(DISTRIBUTION_INCLUDE)bcem_errorcode.h:
$(DISTRIBUTION_INCLUDE)bdesb_memoutstreambuf.h:
$(DISTRIBUTION_INCLUDE)bdeat_enumeratorinfo.h:
$(DISTRIBUTION_INCLUDE)bslmf_memberfunctionpointertraits.h:
$(DISTRIBUTION_INCLUDE)bslscm_version.h:
$(DISTRIBUTION_INCLUDE)bdef_function.h:
$(DISTRIBUTION_INCLUDE)baexml_typesprintutil.h:
$(DISTRIBUTION_INCLUDE)bael_thresholdaggregate.h:
$(DISTRIBUTION_INCLUDE)bsct_errorinfo.h:
$(DISTRIBUTION_INCLUDE)bdex_genericbyteinstream.h:
$(DISTRIBUTION_INCLUDE)bdlt_timeunitratio.h:
$(DISTRIBUTION_INCLUDE)bslmf_isfunction.h:
$(DISTRIBUTION_INCLUDE)baexml_decoder.h:
$(DISTRIBUTION_INCLUDE)bslstl_hash.h:
$(DISTRIBUTION_INCLUDE)bcemt_threadutilimpl_pthread.h:
$(DISTRIBUTION_INCLUDE)bsls_timeinterval.h:
$(DISTRIBUTION_INCLUDE)bslmf_detectnestedtrait.h:
$(DISTRIBUTION_INCLUDE)bslalg_autoscalardestructor.h:
$(DISTRIBUTION_INCLUDE)bael_transmission.h:
$(DISTRIBUTION_INCLUDE)baexml_elementattribute.h:
$(DISTRIBUTION_INCLUDE)bdede_base64decoder.h:
$(DISTRIBUTION_INCLUDE)baexml_errorinfo.h:
$(DISTRIBUTION_INCLUDE)bsls_byteorderutil.h:
$(DISTRIBUTION_INCLUDE)bslmf_isclass.h:
$(DISTRIBUTION_INCLUDE)bslmf_isconvertible.h:
$(DISTRIBUTION_INCLUDE)bdet_timeinterval.h:
$(DISTRIBUTION_INCLUDE)bslmf_isintegral.h:
$(DISTRIBUTION_INCLUDE)bdex_outstreamfunctions.h:
$(DISTRIBUTION_INCLUDE)bsls_atomicoperations.h:
$(DISTRIBUTION_INCLUDE)bslma_sharedptrinplacerep.h:
$(DISTRIBUTION_INCLUDE)bsls_assert.h:
$(DISTRIBUTION_INCLUDE)bdes_float.h:
$(DISTRIBUTION_INCLUDE)bslmf_ispair.h:
$(DISTRIBUTION_INCLUDE)bslstl_randomaccessiterator.h:
$(DISTRIBUTION_INCLUDE)bslstl_multiset.h:
$(DISTRIBUTION_INCLUDE)bslalg_typetraitusesbslmaallocator.h:
$(DISTRIBUTION_INCLUDE)bdem_choicearrayitem.h:
$(DISTRIBUTION_INCLUDE)bdetu_datetimeinterval.h:
$(DISTRIBUTION_INCLUDE)bsl_c_errno.h:
$(DISTRIBUTION_INCLUDE)bsls_atomic.h:
$(DISTRIBUTION_INCLUDE)bslmf_matcharithmetictype.h:
$(DISTRIBUTION_INCLUDE)bsls_atomicoperations_default.h:
$(DISTRIBUTION_INCLUDE)bslstl_map.h:
$(DISTRIBUTION_INCLUDE)bsl_iomanip.h:
$(DISTRIBUTION_INCLUDE)bslmf_if.h:
$(DISTRIBUTION_INCLUDE)stlport/iosfwd:
$(DISTRIBUTION_INCLUDE)bslalg_scalarprimitives.h:
$(DISTRIBUTION_INCLUDE)bslalg_hashtablebucket.h:
$(DISTRIBUTION_INCLUDE)bslma_managedptrdeleter.h:
$(DISTRIBUTION_INCLUDE)bsls_linkcoercion.h:
$(DISTRIBUTION_INCLUDE)bslstl_allocator.h:
$(DISTRIBUTION_INCLUDE)bdlt_timetz.h:
$(DISTRIBUTION_INCLUDE)bdlt_date.h:
$(DISTRIBUTION_INCLUDE)bdet_datetimeinterval.h:
$(DISTRIBUTION_INCLUDE)bdem_recorddef.h:
$(DISTRIBUTION_INCLUDE)bdem_descriptor.h:
$(DISTRIBUTION_INCLUDE)bdema_infrequentdeleteblocklist.h:
$(DISTRIBUTION_INCLUDE)bslstl_referencewrapper.h:
$(DISTRIBUTION_INCLUDE)bdem_rowlayout.h:
$(DISTRIBUTION_INCLUDE)bcema_factory.h:
$(DISTRIBUTION_INCLUDE)bael_recordattributes.h:
$(DISTRIBUTION_INCLUDE)bdem_berconstants.h:
$(DISTRIBUTION_INCLUDE)bdem_choicearray.h:
$(DISTRIBUTION_INCLUDE)bslmf_ispointer.h:
$(DISTRIBUTION_INCLUDE)bdescm_version.h:
$(DISTRIBUTION_INCLUDE)bsls_buildtarget.h:
$(DISTRIBUTION_INCLUDE)stlport/cstddef:
$(DISTRIBUTION_INCLUDE)bslalg_typetraitbitwisecopyable.h:
$(DISTRIBUTION_INCLUDE)bsls_nativestd.h:
$(DISTRIBUTION_INCLUDE)bsl_sstream.h:
$(DISTRIBUTION_INCLUDE)stlport/vector:
$(DISTRIBUTION_INCLUDE)bdet_datetz.h:
$(DISTRIBUTION_INCLUDE)bslstl_string.h:
$(DISTRIBUTION_INCLUDE)bdem_elemref.h:
$(DISTRIBUTION_INCLUDE)bdlt_monthofyear.h:
$(DISTRIBUTION_INCLUDE)bslstl_equalto.h:
$(DISTRIBUTION_INCLUDE)bslmf_isarithmetic.h:
$(DISTRIBUTION_INCLUDE)bdem_listimp.h:
$(DISTRIBUTION_INCLUDE)bsl_string.h:
$(DISTRIBUTION_INCLUDE)bdef_bind.h:
$(DISTRIBUTION_INCLUDE)bslstl_hashtableiterator.h:
$(DISTRIBUTION_INCLUDE)bdex_byteinstreamformatter.h:
$(DISTRIBUTION_INCLUDE)bslma_sharedptrrep.h:
$(DISTRIBUTION_INCLUDE)bdem_elemattrlookup.h:
$(DISTRIBUTION_INCLUDE)bslstl_iterator.h:
$(DISTRIBUTION_INCLUDE)stlport/sstream:
$(DISTRIBUTION_INCLUDE)bsl_map.h:
$(DISTRIBUTION_INCLUDE)bslmf_addreference.h:
$(DISTRIBUTION_INCLUDE)stlport/bsl_stdhdrs_epilogue_recursive.h:
$(DISTRIBUTION_INCLUDE)bcemt_threadattributes.h:
$(DISTRIBUTION_INCLUDE)bdede_utf8util.h:
$(DISTRIBUTION_INCLUDE)bslmf_removepointer.h:
$(DISTRIBUTION_INCLUDE)bdes_bitutil.h:
$(DISTRIBUTION_INCLUDE)bslmf_ispointertomember.h:
$(DISTRIBUTION_INCLUDE)bslma_usesbslmaallocator.h:
$(DISTRIBUTION_INCLUDE)bcemt_lockguard.h:
$(DISTRIBUTION_INCLUDE)bdex_byteoutstreamformatter.h:
$(DISTRIBUTION_INCLUDE)bscapi_codecutilraw.h:
$(DISTRIBUTION_INCLUDE)bslalg_swaputil.h:
$(DISTRIBUTION_INCLUDE)bael_record.h:
$(DISTRIBUTION_INCLUDE)baejsn_decoderoptions.h:
$(DISTRIBUTION_INCLUDE)bcemt_threadutilimpl_win32.h:
$(DISTRIBUTION_INCLUDE)bslalg_typetraithasstliterators.h:
$(DISTRIBUTION_INCLUDE)bsl_vector.h:
$(DISTRIBUTION_INCLUDE)bdem_tableimp.h:
$(DISTRIBUTION_INCLUDE)bslmf_isvoid.h:
$(DISTRIBUTION_INCLUDE)bdem_properties.h:
$(DISTRIBUTION_INCLUDE)stlport/cstdlib:
$(DISTRIBUTION_INCLUDE)bslstl_ownerless.h:
$(DISTRIBUTION_INCLUDE)bael_ruleset.h:
src/s_breguisvc_schema.h:
$(DISTRIBUTION_INCLUDE)bces_atomicutil.h:
$(DISTRIBUTION_INCLUDE)bdet_timetz.h:
$(DISTRIBUTION_INCLUDE)bdem_choiceheader.h:
$(DISTRIBUTION_INCLUDE)bsls_objectbuffer.h:
$(DISTRIBUTION_INCLUDE)bslmf_nestedtraitdeclaration.h:
$(DISTRIBUTION_INCLUDE)baexml_formatter.h:
$(DISTRIBUTION_INCLUDE)bslstl_forwarditerator.h:
$(DISTRIBUTION_INCLUDE)bslim_printer.h:
$(DISTRIBUTION_INCLUDE)bsls_ident.h:
$(DISTRIBUTION_INCLUDE)baexml_encodingstyle.h:
$(DISTRIBUTION_INCLUDE)bslma_managedptr_pairproxy.h:
$(DISTRIBUTION_INCLUDE)stlport/stdexcept:
$(DISTRIBUTION_INCLUDE)bslstl_sharedptrallocateoutofplacerep.h:
$(DISTRIBUTION_INCLUDE)baexml_typesparserutil.h:
$(DISTRIBUTION_INCLUDE)stlport/iostream:
$(DISTRIBUTION_INCLUDE)bcemt_readerwriterlock.h:
$(DISTRIBUTION_INCLUDE)bdeat_attributeinfo.h:
$(DISTRIBUTION_INCLUDE)bsl_cstdlib.h:
$(DISTRIBUTION_INCLUDE)bslmf_ispolymorphic.h:
$(DISTRIBUTION_INCLUDE)bslh_spookyhashalgorithmimp.h:
$(DISTRIBUTION_INCLUDE)bdlt_datetimetz.h:
$(DISTRIBUTION_INCLUDE)bdet_dayofweek.h:
$(DISTRIBUTION_INCLUDE)bslmf_isfloatingpoint.h:
$(DISTRIBUTION_INCLUDE)bslstl_stringref.h:
$(DISTRIBUTION_INCLUDE)bael_attribute.h:
$(DISTRIBUTION_INCLUDE)bslmf_metaint.h:
$(DISTRIBUTION_INCLUDE)baexml_encoderoptions.h:
$(DISTRIBUTION_INCLUDE)bslmf_ismemberobjectpointer.h:
$(DISTRIBUTION_INCLUDE)bslalg_autoarraymovedestructor.h:
$(DISTRIBUTION_INCLUDE)bdex_versionfunctions.h:
