.CONTROL
architectures sun ibm
.DATA
breguisvc.(ARCHCODE).tsk    bin/breguisvc.tsk
breguisvc.cfg               bin/breguisvc.cfg
breguisvm.cfg               bin/breguisvm.cfg
start_breguisvc             bin/start_breguisvc
start_breguisvc_m           bin/start_breguisvc_m
stop_breguisvc              bin/stop_breguisvc
stop_breguisvc_m            bin/stop_breguisvc_m
pstart_breguisvc            bin/pstart_breguisvc
pstart_breguisvc_m          bin/pstart_breguisvc_m

# Extra commands to be read by sbuild
.EXTERNAL sbuild
plink breguisvc.mk